Name matclop
Script ./goguiscript.py

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter

#LinearParameter prior_stone_scale_factor 1.0 1.6
# Even prior is multiplied by 2
#IntegerParameter prior_even 2 30
#IntegerParameter prior_nakade 36 120
#IntegerParameter prior_self_atari 1 62
#IntegerParameter prior_attack 10 73
#IntegerParameter prior_defend 2 40
#IntegerParameter prior_pat3 4 50
#IntegerParameter prior_near_last 1 30
#IntegerParameter prior_line2 19 88
#IntegerParameter prior_line3 10 90
#IntegerParameter prior_empty 12 67
#IntegerParameter prior_corner 6 70
#IntegerParameter prior_bad_play 20 180
#IntegerParameter prior_pass 20 200
#IntegerParameter prior_starting_point 0 200

#IntegerParameter prior_neural_network 0 50
#LinearParameter prior_nn_best_sep 0.0 0.5
#LinearParameter prior_nn_neutral_sep 0.0 0.5
IntegerParameter light_playouts_threshold 2 160

#LinearParameter time_allot_factor 1.0 6.0

#LinearParameter rave_equiv 1.0 5000.0

# Probabilities of skipping playout checks are 1:128 instead of percentage
# (1:100)
#IntegerParameter pl_skip_saving 0 128
#IntegerParameter pl_skip_nakade 0 128
#IntegerParameter pl_skip_capture 0 128
#IntegerParameter pl_skip_pattern 0 128
#IntegerParameter pl_ban_self_atari 0 128

#IntegerParameter expansion_delay 0 8

#IntegerParameter dummy 0 100



# This could be the list of machine names in a distributed experiment.
# In order to run 4 games in parallel, 2 on machine1, 2 on machine2:
Processor main

# Call the script "Replications" times in a row with identical parameter values
# Replications may be used to alternate colors, for instance.
# Seed % Replications would indicate color.
Replications 1


DrawElo 0
H 3
Correlations all
