# Fuego rules


5 | C3
5 C3 | B2
5 C3 B2 | C2
5 C3 B2 C2 | B4
5 C3 B2 C2 B4 | B3
5 C3 B2 C2 B4 B3 | C4
5 C3 B2 C2 B4 B3 C4 | D4
5 C3 B2 C2 B4 B3 C4 D4 | D5
5 C3 B2 C2 B4 B3 C4 D4 D5 | D3
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 | A3
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 | C1
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 | E2
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 | A2
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 | A1
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 A1 | B1
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 A1 B1 | A2
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 A1 B1 A2 | A4
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 A1 B1 A2 A4 | A2
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 A1 B1 A2 A4 A2 | B5
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 A1 B1 A2 A4 A2 B5 | D2
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 A1 B1 A2 A4 A2 B5 D2 | C5
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 A1 B1 A2 A4 A2 B5 D2 C5 | E3
5 C3 B2 C2 B4 B3 C4 D4 D5 D3 A3 C1 E2 A2 A1 B1 A2 A4 A2 B5 D2 C5 E3 | C4
5 C2 | C3
5 C2 C3 | D3
5 C2 C3 D3 | D2
5 C2 C3 D3 D2 | D1
5 C2 C3 D3 D2 D1 | B2
5 C2 C3 D3 D2 D1 B2 | E2
5 C2 C3 D3 D2 D1 B2 E2 | C4
5 C2 C3 D3 D2 D1 B2 E2 C4 | B1
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 | A2
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 A2 | D4
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 A2 D4 | C5
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 A2 D4 C5 | A4
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 A2 D4 C5 A4 | B4
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 A2 D4 C5 A4 B4 | C1
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 A2 D4 C5 A4 B4 C1 | A3
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 A2 D4 C5 A4 B4 C1 A3 | D5
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 A2 D4 C5 A4 B4 C1 A3 D5 | A5
5 C2 C3 D3 D2 D1 B2 E2 C4 B1 A2 D4 C5 A4 B4 C1 A3 D5 A5 | A1
5 C2 C3 D3 D2 D1 E2 | B2
5 C2 C3 D3 D2 D1 E2 B2 | D4
5 C2 C3 D3 D2 D1 E2 B2 D4 | C4
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 | B3
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 | B4
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 | A3
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 | A2
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 A2 | E3
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 A2 E3 | A4
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 A2 E3 A4 | D3
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 A2 E3 A4 D3 | D5
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 A2 E3 A4 D3 D5 | C5
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 A2 E3 A4 D3 D5 C5 | B5
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 A2 E3 A4 D3 D5 C5 B5 | C1
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 A2 E3 A4 D3 D5 C5 B5 C1 | B1
5 C2 C3 D3 D2 D1 E2 B2 D4 C4 B3 B4 A3 A2 E3 A4 D3 D5 C5 B5 C1 B1 | E4
5 B2 | C3
5 B2 C3 | C2
5 B2 C3 C2 | D3
5 B2 C3 C2 D3 | B3
5 B2 C3 C2 D3 B3 | B4
5 B2 C3 C2 D3 B3 B4 | A4
5 B2 C3 C2 D3 B3 B4 A4 | B5
5 B2 C3 C2 D3 B3 B4 A4 B5 | D2
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 | E2
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 | E4
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 | E3
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 | D4
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 | C4
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 C4 | D1
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 C4 D1 | D5
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 C4 D1 D5 | B1
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 C4 D1 D5 B1 | A3
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 C4 D1 D5 B1 A3 | A2
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 C4 D1 D5 B1 A3 A2 | A5
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 C4 D1 D5 B1 A3 A2 A5 | A3
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 C4 D1 D5 B1 A3 A2 A5 A3 | E5
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 E4 E3 D4 C4 D1 D5 B1 A3 A2 A5 A3 E5 | E1
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 | A3
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 | A2
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 | B1
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 | E3
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 E3 | E4
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 E3 E4 | D5
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 E3 E4 D5 | C4
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 E3 E4 D5 C4 | A5
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 E3 E4 D5 C4 A5 | E3
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 E3 E4 D5 C4 A5 E3 | C5
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 E3 E4 D5 C4 A5 E3 C5 | A3
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 E3 E4 D5 C4 A5 E3 C5 A3 | A4
5 B2 C3 C2 D3 B3 B4 A4 B5 D2 E2 D4 A3 A2 B1 E3 E4 D5 C4 A5 E3 C5 A3 A4 | A5
