# Fuego rules


7 | D4
7 D4 | D5
7 D4 E5 | E4
7 D4 E5 E4 D5 | C5
7 D4 E5 E4 D5 C5 C4 | C3
7 D4 E5 E4 D5 C5 C4 C3 B4 | C6
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 | F5
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 F5 D3 | E3
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 F5 D3 E3 C2 | E2
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 F5 D3 E3 C2 E2 B6 | B5
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 F5 D3 E3 C2 E2 B6 B5 A5 | B7
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 F5 D3 E3 C2 E2 B6 B5 A5 B7 A6 | E6
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 F5 D3 E3 C2 E2 B6 B5 A5 B7 A6 E6 D2 | D1
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 F5 D3 E3 C2 E2 B6 B5 A5 B7 A6 E6 D2 D1 C1 | E1
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 F5 D3 E3 C2 E2 B6 B5 A5 B7 A6 E6 D2 D1 C1 E1 A4 | C7
7 D4 E5 E4 D5 C5 C4 C3 B4 C6 B3 F5 D3 E3 C2 E2 B6 B5 A5 B7 A6 E6 D2 D1 C1 E1 A4 C7 A7 | D6
7 D4 D5 | E5
7 D4 D5 E5 | C4
7 D4 D5 E5 C4 | D3
7 D4 D5 E5 C4 D3 | E6
7 D4 D5 E5 C4 D3 E6 | C5
7 D4 D5 E5 C4 D3 E6 C5 | D6
