# This file contains opening book rules for 9x9 boards. They are all placed in 
# the same file to guarantee order (rules read first take precendence).
# This file was made from rules from the extended collection of Fuego, Pachi
# (which corrects some Fuego rules), and rules generated by Matilda.
# Matilda analyzed about 180k files and went through the most common positions
# that were not already present in the book; with 2 minutes of MCTS.





# Pachi rules

9 E5 E7 G6 | E3
9 E5 E7 G6 E3 | C6
9 E5 E7 G6 E3 C6 | C7
9 E5 E7 G6 E3 C6 C7 | D3
9 E5 E7 G6 E3 C6 C7 D3 | D2
9 E5 E7 G6 E3 C6 C7 D3 D2 | D4
9 E5 E7 G6 E3 C6 C7 D3 D2 D4 | G4
9 E5 E7 G6 E3 C6 C7 D3 D2 D4 D6 | C5
9 E5 E7 G6 E3 C6 C7 D3 D2 D4 D6 C5 | G3
9 E5 E7 G6 E3 C6 C7 D3 D2 D4 D6 C5 G3 | F8
9 E5 E7 G6 E3 C6 C7 D3 D2 D4 D6 C5 G3 F8 | B6
9 E5 E7 G6 E3 C6 C7 D3 D2 D4 D6 C5 G3 F8 B6 | C2
9 E5 E7 G6 E3 C6 C7 D3 D2 D4 D6 C5 G3 F8 B6 C2 | E2
9 E5 E7 G6 E3 C6 C7 D3 D2 D4 D6 C5 G3 F8 B6 C2 E2 | E8
9 E5 E7 G6 E3 C4 | C3
9 E5 E7 G6 E3 C4 C3 | D4
9 E5 E7 G6 E3 C4 C3 D4 | D3
9 E5 E7 G6 E3 C4 C3 D4 D3 | C7
9 E5 E7 G6 E3 C4 C3 D4 D3 C7 | F6
9 E5 E7 G6 E3 C4 C3 D4 D3 C7 F6 | F5
9 E5 E7 G6 E3 C4 C3 D4 D3 C7 F6 F5 | G7
9 E5 E7 G6 E3 C4 C3 D4 D3 C7 F6 F5 G7 | G3
9 E5 E7 G5 | E3
9 E5 E7 G5 E3 | C5
9 E5 E7 G5 E3 C5 | C7
9 E5 E7 G5 E3 C5 C7 | C3
9 E5 E7 G5 E3 C5 C7 C3 | G3
9 E5 E7 G5 E3 C5 C7 C3 G3 | G7
9 E5 E7 G6 C6 | C4
9 E5 G5 | E3




# Fuego (extended) rules

9 | E5
9 C3 C7 G7 G3 F2 | F3
9 C3 D4 C4 D5 | E2
9 C3 D7 G4 C4 D4 | C5
9 C3 F7 G3 C6 G5 H6 | D7
9 C3 G7 C7 F3 F7 | F6
9 C3 G7 G3 C6 | E7
9 C4 E4 G7 E6 | G4
9 C4 E5 D6 G4 | E6
9 C4 E5 D6 G4 E6 F6 | F7
9 C4 E5 D6 G4 E6 F6 F7 G6 | E4
9 C4 E5 D6 G4 E6 F6 F7 G6 E4 F4 | E3
9 C4 F3 D7 C2 | G6
9 C4 F3 F5 D2 | F7
9 C4 G3 D7 E3 G6 E5 | E6
9 C4 G3 D7 F7 E3 F5 E8 | D5
9 C4 G4 D7 E3 | G6
9 C4 G6 D7 G3 E3 F2 | F7
9 C4 G6 E7 | E5
9 C4 G6 E7 E5 E3 | C5
9 C4 G7 C7 | F4
9 C4 G7 D7 E3 | F6
9 C4 G7 D7 F3 D3 F5 E2 | D5
9 C5 F4 | F6
9 C5 F4 F6 D3 | G4
9 C5 F5 E5 | E6
9 C5 F5 F4 | E5
9 C5 F5 F4 G4 E5 | E6
9 C5 F5 F4 G4 E5 E6 E4 | F6
9 C6 C4 E6 F3 | G7
9 C6 F6 C3 F3 G7 | E7
9 C6 F7 D3 G4 F3 F4 | G3
9 C6 G3 F6 | D3
9 C6 G4 F7 C3 G6 | E4
9 C6 G7 G3 C3 G5 | E7
9 C7 C3 G6 F3 | E6
9 C7 D3 | G6
9 C7 F4 F7 C4 | G3
9 C7 F4 F7 C4 G5 | G4
9 C7 G3 F7 C4 F4 | F3
9 C7 G3 F7 C4 F5 | E4
9 C7 G3 G6 D3 | E6
9 C7 G3 G7 D4 | B4
9 D3 C7 F7 G3 C6 G6 D7 D6 E6 | D5
9 D3 C7 G6 E4 D4 | E5
9 D3 C7 G6 E4 D4 E5 | D5 E6
9 D3 E5 G3 E3 | E4
9 D3 F6 E7 | E6
9 D3 F6 E7 E6 F7 | D6
9 D3 G7 C7 F3 F6 F7 | E6
9 D3 G7 G4 C7 C5 | E6
9 D3 G7 G4 C7 C5 G3 F4 | H4
9 D4 C4 C3 D5 | E4
9 D4 C4 C3 G6 C5 E7 | G4
9 D4 D3 | C3 E3
9 D4 D7 G3 | G6
9 D4 D7 G4 | C4
9 D4 F6 D7 F3 F8 D2 C3 | G7
9 D4 F7 E6 E7 | F6 D7
9 D4 G7 D7 C3 | D3
9 D4 G7 D7 C3 D3 C4 | C5
9 D4 G7 D7 C3 D3 C4 C5 B5 | B6
9 D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 | E2
9 D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 | E4
9 D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 | F3
9 D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 F3 C6 | D5
9 D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 F3 C6 D5 B7 | D6
9 D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 F3 C6 D5 B7 D6 C7 | F8
9 D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 F3 C6 D5 B7 D6 C7 F8 G8 | H6
9 D4 G7 D7 F4 G3 | F3
9 D4 G7 D7 F4 H5 | F6
9 D5 E6 | E5
9 D5 E6 G3 | E5
9 D5 F5 E5 C3 | F4
9 D5 F5 G3 | F3
9 D5 F7 D8 | F4
9 D5 G3 | G5
9 D5 G4 G6 | E3
9 D5 G4 G6 E3 | D3
9 D5 G5 | F4
9 D5 G5 F4 G4 | G3
9 D5 G7 E7 G4 | E3
9 D5 G7 F6 G6 | G5
9 D6 F3 E4 F4 | F5 E3
9 D6 F3 F4 E4 | E5
9 D6 F3 F4 E4 E5 D4 | G3
9 D6 F4 E5 | F5
9 D6 F4 F6 D4 C4 | C3
9 D6 F4 F6 D4 C4 C3 | C5
9 D6 G5 | F4
9 D6 G5 F4 G4 | F3
9 D7 E4 C4 F6 | G3
9 D7 E4 C4 F6 G3 G5 | E3
9 D7 E4 E5 | D5
9 D7 E4 G3 | G4
9 D7 E4 G3 G4 H4 | G5
9 D7 F3 G6 C4 D3 | E5
9 D7 F3 G6 C4 D3 E5 C3 | E7
9 D7 G3 G6 C3 F4 | F3
9 E3 E6 | C4
9 E3 E6 C4 | G6
9 E3 E6 C4 G6 | F5
9 E3 E7 | E6
9 E4 E6 D6 D7 C6 | E5
9 E4 E6 F6 F7 | F5
9 E4 E6 F6 F7 F5 | G7
9 E5 | D3
9 E5 C3 | F3
9 E5 C3 C4 B4 F6 D3 F3 | F7
9 E5 C3 C4 D3 F3 | B4
9 E5 C3 D3 | D2
9 E5 C3 D3 D2 | C4
9 E5 C3 D3 D2 C4 | B4
9 E5 C3 D3 D2 C4 B4 | D4
9 E5 C3 D3 D2 C4 B4 C5 | E3
9 E5 C3 D3 D2 C4 B4 D4 | B2
9 E5 C3 D3 D2 C4 B4 D4 B2 | E2
9 E5 C3 D3 D2 C4 B4 D4 B2 E2 | C6
9 E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 | D1
9 E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 | C2
9 E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 C2 | C7
9 E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 C2 C7 | B6
9 E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 C2 C7 B6 | D6
9 E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 C2 C7 B6 D6 | G5
9 E5 C3 D3 D2 E3 | E2
9 E5 C3 D3 D2 E3 E2 F7 | F3
9 E5 C3 E2 | E3 G7 G6
9 E5 C3 E3 | G6
9 E5 C3 E3 C5 | E7
9 E5 C3 E3 C5 E7 G7 | G5
9 E5 C3 E3 C5 E7 G7 G5 F8 | H6
9 E5 C3 E3 G6 | E7 F7 G4
9 E5 C3 E3 G6 C5 | E7
9 E5 C3 E3 G6 C5 E7 B4 | G3
9 E5 C3 E3 G6 C5 E7 B4 G3 C7 | E2
9 E5 C3 E3 G6 E7 | C6
9 E5 C3 E3 G6 F7 | C6
9 E5 C3 E3 G6 G4 C6 | E7
9 E5 C3 E3 G6 G4 E7 | C5
9 E5 C3 F7 | C6
9 E5 C3 F7 C6 | F3
9 E5 C3 F7 C6 F3 | G5
9 E5 C3 F7 C6 F3 G5 | H4
9 E5 C3 F7 C6 F3 G5 H4 | G7
9 E5 C3 F7 C6 F3 G5 H4 G7 | F8
9 E5 C3 F7 G4 C4 D4 C6 D3 | B4
9 E5 C4 G7 C7 | E3
9 E5 C4 G7 D6 | D3
9 E5 C4 G7 E3 F3 E2 | G3
9 E5 C4 G7 G4 | E3
9 E5 C5 G4 D7 E7 D8 | E8
9 E5 C7 E7 B4 | C5
9 E5 D3 | F3
9 E5 D3 C4 F4 C3 | E7
9 E5 D3 B5 | F7
9 E5 D3 C4 | F4
9 E5 D3 C4 F4 F5 | G4
9 E5 D3 C4 F4 F5 G4 G5 | C7
9 E5 D3 C5 | G6
9 E5 D3 C5 E7 F3 | G7
9 E5 D3 C5 F7 E3 | E2
9 E5 D3 C5 F7 E3 E2 F3 | D4
9 E5 D3 C5 F7 E3 E2 F3 D4 D5 | B4
9 E5 D3 C5 F7 E3 E2 F3 D4 D5 B4 B5 | F2
9 E5 D3 C5 F7 E3 E2 F3 D4 D5 B4 B5 F2 G3 | B3
9 E5 D3 E3 | F7
9 E5 D3 F3 | C5
9 E5 D3 F3 F7 C4 | C7
9 E5 D3 F3 F7 C4 C7 C3 | G5
9 E5 D3 F3 F7 C4 C7 C6 | B6
9 E5 D3 F3 F7 C4 C7 C6 B6 B5 | D6
9 E5 D3 F3 F7 C4 C7 C6 B6 B5 D6 C5 | G5
9 E5 D3 F4 | F7
9 E5 D3 F4 C6 | C5
9 E5 D3 G3 | E7 F7
9 E5 D3 G4 | E7
9 E5 D3 G7 | C5
9 E5 D3 G7 C5 | C6
9 E5 D3 G7 C5 C6 | B5
9 E5 D3 G7 C5 C6 B5 B6 | D6
9 E5 D3 G7 C5 C6 B5 B6 D6 | D5
9 E5 D3 G7 C5 C6 B5 B6 D6 D5 | D7
9 E5 D3 G7 C5 C6 B5 B6 D6 D5 D7 | B8
9 E5 D3 G7 C5 C6 B5 B6 D6 D5 D7 B8 | D4
9 E5 D3 G7 C5 C6 B5 F3 | D6
9 E5 D4 | D5
9 E5 D5 | D4
9 E5 D5 D4 E4 | E6
9 E5 E3 D7 C4 | F3 G4
9 E5 E7 D3 C7 | G3 G5
9 E5 E7 D3 C7 G3 G7 | C5
9 E5 F3 F7 C3 | E3
9 E5 G3 F3 G5 | G2
9 E5 G3 G7 C3 C6 B5 | E3
9 E5 G5 | F3
9 E5 G5 C4 F7 | E7
9 E5 G5 C5 | F3
9 E5 G5 C5 F3 G6 | D4
9 E5 G5 G4 | C4
9 E5 G5 G4 C4 C5 | C6
9 E5 G6 C3 G4 | E7
9 E5 G7 C3 | D4
9 E5 G7 D3 D7 E7 E8 | D6
9 E5 G7 E7 G4 | D3
9 E5 G7 F7 G5 G8 G6 | E8
9 E5 G7 G3 | C3
9 E5 G7 G3 C3 | C5
9 E5 G7 G3 C3 C5 | E3
9 E5 G7 G3 C3 C5 E3 | F3
9 E5 G7 G3 C3 D6 | B6 F4
9 E5 G7 G3 C3 D6 C7 D7 | C6
9 E5 G7 G3 C3 D6 C7 D7 C8 F4 | C6 B5
9 E5 G7 G3 C3 D6 C7 D7 C8 F4 G5 B5 D8 | B3
9 E5 G7 G3 C3 D6 C7 D7 C8 F4 G5 B5 D8 B3 | B2
9 E5 G7 G3 C3 D6 C7 D7 C8 F4 G5 B5 D8 B3 E8 C6 B2 C4 | A3
9 E5 G7 G3 C3 D6 F2 F8 | B6
9 E5 G7 G3 C3 D6 F2 F8 B5 | B6
9 E6 C4 E4 G7 | G5
9 E6 C7 C5 E8 | F3
9 E6 D4 F4 E3 | F3
9 E6 E4 E5 | D4
9 E6 E4 E5 D4 | F4
9 E6 E4 E5 D4 F4 | F3
9 E6 E4 E5 D4 F4 F3 | G3
9 E6 E4 E5 D4 F4 F3 G3 | G4
9 E6 E4 E5 D4 F4 F3 G3 G4 | F5
9 E6 E4 E5 D4 F4 F3 G3 G4 F5 | H3
9 E6 E4 G5 | C5
9 E6 E4 G5 C5 C3 | C4
9 E6 E4 G5 C5 C3 G4 | H4
9 E6 E4 G5 C5 C3 G4 H4 F5 | F6
9 E6 E5 | F5
9 E6 F4 | D4 E4
9 E6 F4 D4 G5 | G7
9 E6 G4 E4 G6 G3 H3 F3 B5 G8 | F7
9 E7 E4 G5 | D6
9 E7 E4 G5 D6 E6 | D5
9 E7 F3 | F4
9 E7 F3 F4 E3 | G3
9 F3 D6 D4 | F6
9 F3 D6 D4 F6 G6 | F4
9 F3 D6 E6 | D7
9 F3 D6 E6 D7 E7 | D5
9 F3 D6 E6 D7 E7 D5 | E5
9 F3 D7 D6 | E6
9 F3 D7 D6 E6 C7 | E7
9 F3 D7 E6 | E7
9 F3 E6 C4 | E4
9 F3 E6 G5 | C6
9 F3 G6 E6 C5 | G7
9 F3 G6 E6 C5 G7 H7 | F7
9 F3 G7 C4 D6 | C7
9 D4 F6 D6 E5 | D5
9 D4 F7 G4 C6 B5 | E5
9 D4 F7 G4 C6 B5 E5 E4 | B4
9 F4 C7 C4 F6 | G6
9 F4 C7 C4 F6 G6 | G5
9 F4 D3 D5 F3 | G3
9 F4 D3 D5 F3 G3 G4 | G5
9 F4 D3 D5 F3 G3 G4 G5 H4 | H3
9 F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 | E4
9 F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 E4 H5 | G6
9 F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 E4 H5 G6 H6 | E3
9 F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 E4 H5 G6 H6 E3 F2 | E2
9 F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 E4 H5 G6 H6 E3 F2 E2 F6 | D7
9 F4 D6 C4 G6 C7 | G3
9 F4 D6 D5 | C5
9 F4 D7 D6 | E7
9 F4 D7 F6 D4 | D3
9 F4 E5 E4 D5 | F5
9 F5 C3 C5 G7 | E7
9 F5 C6 | C4
9 F5 C6 C4 F3 | E7
9 F5 D3 | D5
9 F5 D3 D5 | F7 G7 F6
9 F5 D3 D5 F3 | C3
9 F5 D3 D5 F3 C3 | C2
9 F5 D3 D5 F3 C3 C2 | C4
9 F5 D3 D5 F3 C3 C2 C4 | E8
9 F5 D3 F3 | D5
9 F5 D3 F3 D5 C7 | D7
9 F5 D3 F3 D5 C7 D7 | D8
9 F5 D3 F3 D5 C7 D7 C6 | D6
9 F5 D3 F3 D5 C7 D7 C6 D6 | B4
9 F5 D3 F3 D5 C7 D7 C6 D6 C5 | C4
9 F5 D3 F3 D5 C7 D7 C6 D6 C5 C4 | D8
9 F5 D3 F3 D5 C7 D7 C6 D6 C5 C4 D8 | E8
9 F5 D3 F3 D5 C7 D7 C6 D6 C5 C4 D8 E8 | C8
9 F5 D3 F3 D5 C7 D7 C6 D6 C5 C4 D8 E8 C8 | F7
9 F5 D3 F3 D5 C7 D7 D8 | E7
9 F5 D3 F3 D5 C7 D7 D8 E7 | B6
9 F5 D3 F3 D5 E7 | C7
9 F5 D3 F3 D5 E7 C7 | D8
9 F5 D3 F3 D5 E7 C7 D8 | E2
9 F5 D5 E5 D6 D4 C4 C3 D3 E4 B3 | C2
9 F5 D5 E5 D6 D4 C4 C3 D3 E4 B3 C2 B5 | B2
9 F5 D5 E5 D6 D4 C4 C3 D3 E4 B3 C2 B5 B2 F7 | G7
9 F5 D5 E5 D7 | D4
9 F5 D7 D5 G3 E3 G5 | E7
9 F5 G7 | E7 F7
9 F5 G7 C7 | E7 C3
9 F5 G7 C7 E6 | F6
9 F5 G7 C7 E6 C3 C5 F3 E5 E7 F6 B5 B6 B4 | C6
9 F5 G7 C7 E6 F6 E7 | F7
9 F5 G7 C7 E6 F6 E7 F7 F8 | G8
9 F5 G7 C7 E6 F6 F7 | E7
9 F6 | E5
9 F6 C3 | F3
9 F6 C3 C6 F3 G5 | E8
9 F6 C4 F3 C7 | E7
9 F6 C4 F3 D7 | E8
9 F6 C4 F3 D7 D8 | E7
9 F6 D3 | C5 C6 E4
9 F6 D3 F4 | C6
9 F6 D3 F4 C6 | E7 E3
9 F6 D3 F4 C6 G7 | F2
9 F6 D3 F4 C6 G7 F2 C7 D7 | D6
9 F6 D4 | F4
9 F6 D4 C6 G4 B4 | H6
9 F6 D4 F3 | D7
9 F6 D4 F4 | D6
9 F6 D4 F4 D6 | D3
9 F6 D7 D5 C5 | C4
9 F6 D7 D5 C6 | C5
9 F6 F3 | C6
9 F6 F3 C3 | C6 D7 C7
9 F6 F3 C3 C6 C7 | D7
9 F6 F3 C3 C6 C7 B7 | D7
9 F6 F3 C3 C6 C7 B7 D7 | D4
9 F6 F3 C3 C6 C7 B7 D7 G7 | G6
9 F6 F3 C3 C6 C7 B7 D7 G7 G6 B2 F7 D3 C4 B5 | C2
9 F6 F3 C3 C6 C7 D7 | D6
9 F6 F3 C3 C6 C7 D7 D6 | E7
9 F6 F3 C3 C6 C7 D7 D6 E7 | E6
9 F6 F3 C3 C6 C7 D7 D6 E7 E6 | B7
9 F6 F3 D6 | D4
9 F6 F3 D6 C4 C6 | G5
9 F6 F7 G7 | E7
9 F6 F7 G7 D3 | E7
9 F6 F7 G7 E7 G6 G4 | C4
9 F6 G3 | C6
9 F6 G3 C3 | C7
9 F6 G3 C3 E4 | D5
9 F6 G3 C3 E4 D5 | C7
9 F6 G3 C3 E4 D5 G5 | G6
9 F6 G3 C6 D3 G5 F4 | C4
9 F6 G4 | E4
9 F6 G4 C4 | D7
9 F6 G4 C4 D7 E5 E3 E7 | C6
9 F6 G4 C7 D3 | G6
9 F6 G4 C7 D3 C5 | H6
9 F6 G4 C7 D3 C5 H6 B3 | G7
9 F6 G4 C7 D3 C5 H6 B3 C2 | G7
9 F6 G4 C7 D3 G6 | C5
9 F6 G4 C7 D3 G6 C5 | G3
9 F6 G4 D7 | D4 D3
9 F6 G4 D7 C4 | E4
9 F6 G4 D7 C4 G5 | F4
9 F6 G4 D7 C4 G5 C7 | C6
9 F6 G4 D7 C4 G5 C7 C6 B6 | B7
9 F7 | E6
9 F7 C3 | C6 G4
9 F7 C3 C6 G3 | G5
9 F7 C3 G4 | D7 F3
9 F7 C3 G4 F3 | C6
9 F7 C3 G4 F3 C6 | G7
9 F7 C3 G4 F3 C6 G7 | G6
9 F7 C3 G4 F3 C6 G7 G6 | F6
9 F7 D3 C6 G4 C4 C3 E5 D4 B4 H6 | H7
9 F7 D4 C6 G4 | B4
9 F7 F3 | C6
9 F7 F4 C6 C4 G4 G5 | F5
9 F7 F4 C6 C4 G4 G5 F5 G3 | H4
9 F7 G3 | F4
9 F7 G3 F4 | F3 G4
9 F7 G3 C6 C3 G5 E5 | D6
9 F7 G3 C6 C4 G5 E4 | D5
9 F7 G3 C6 C4 G5 E4 H4 | D7
9 F7 G3 C6 D3 | G5
9 F7 G3 C6 G5 | D3
9 F7 G3 C6 G5 H6 | C3
9 F7 G3 C6 G5 H6 H5 | C3
9 F7 G3 C6 G5 H6 H5 C3 E3 | E6
9 F7 G3 D3 C7 F6 | C5
9 F7 G3 F5 | C6 D3
9 F7 G3 F5 D3 | C5 D5
9 F7 G3 F5 D3 D5 C3 C5 | C4 D4
9 F7 G3 F5 D3 D5 C7 | B5
9 G3 C4 F7 C6 | D3
9 G3 C4 F7 C6 D3 D7 | F5
9 G3 C7 F6 | D3
9 G3 D6 D3 F6 | E8
9 G3 D6 D3 F6 E8 D8 | E7
9 G3 E4 C7 D6 | C6
9 G4 D4 D6 | F7
9 G4 D4 D6 F7 F3 | C7
9 G4 D6 E4 | C4
9 G4 D6 E4 C4 F7 | F6
9 G5 | D5
9 G5 G7 | E6
9 G5 G7 C4 C6 | E5
9 G5 G7 C4 C6 E5 | E7
9 G5 G7 C4 C6 E5 E7 | B5
9 G6 C3 C6 | G4
9 G6 C3 C6 G4 E6 | E3
9 G6 C3 C7 G4 D4 | C4
9 G6 C3 E7 | G5
9 G6 D6 C4 D4 C5 | D5
9 G6 D6 C4 D4 C5 D5 C6 | G4
9 F3 C7 C4 | F6
9 F3 C7 C4 G6 | D6
9 F3 C7 C4 G6 D6 | D7
9 F3 C7 C4 G6 D6 D7 | E6
9 F3 C7 C4 G6 D6 D7 E6 | E7
9 F3 C7 C4 G6 D6 D7 E6 E7 | F6
9 F3 C7 C4 G6 D6 D7 E6 E7 F6 | F7
9 F3 C7 C4 G6 D6 D7 E6 E7 F6 F7 | G5
9 G6 C3 F3 D3 | D7
9 G6 C4 | F3
9 G6 C4 C7 F3 G3 | G4
9 G6 C4 C7 F3 G3 F4 | G4
9 G6 C4 C7 F3 G3 F4 G4 | E7
9 G6 C4 C7 F3 G3 F4 G4 F5 | F6
9 G6 C4 D7 | F3
9 G6 C4 D7 F3 | G4
9 G6 C4 D7 F3 G4 | G3
9 G6 C4 D7 F3 G4 G3 | E5
9 G6 C4 D7 F3 G4 G3 E5 | D4
9 G6 C4 D7 F3 G4 G3 E5 D4 | B6
9 G6 C4 D7 F3 G4 G3 E5 D4 B6 | H4
9 G6 C4 D7 F3 G4 G3 E5 D4 B6 H4 | H5
9 G6 C4 E6 | E4
9 G6 C4 E6 E4 | C6
9 G6 C4 E6 E4 C6 | G4
9 G6 C4 E6 E4 C6 G4 | B5
9 G6 C4 E6 E4 C6 G4 B5 | H5
9 G6 C4 E6 E4 C6 G4 B5 H5 | H6
9 G6 C4 E6 E4 C6 G4 B5 H5 H6 | B4
9 G6 C4 G3 | D7
9 G6 C4 G3 C6 | E7
9 G6 C4 G3 C6 E7 | D7
9 G6 C4 G3 C6 E7 E3 | C8
9 G6 C7 C4 | G3
9 G6 C7 C4 E7 | F3
9 G6 C7 C4 E7 F7 E6 | G3
9 G6 C7 C4 E7 F7 F5 | E8
9 G6 C7 C4 E7 F7 F5 E8 D8 | E6
9 G6 C7 C4 E7 F7 F5 E8 D8 E6 D7 | F6
9 G6 C7 C4 E7 F7 F5 E8 D8 E6 D7 F6 E4 | G5
9 G6 C7 C4 E7 F7 F5 E8 D8 E6 D7 F6 E4 G5 G4 | H4
9 G6 C7 C4 E7 F7 F5 E8 D8 E6 D7 F6 E4 G5 G4 H4 D4 | C5
9 G6 C7 D3 | E4
9 G6 C7 E6 C4 E4 G3 C3 E3 | D4 D3
9 G6 C7 E6 G4 E4 E3 | D3
9 G6 C7 E7 | D5
9 G6 C7 E7 D5 F4 | D3
9 G6 C7 E7 D5 F4 D3 | E2
9 G6 C7 E7 D5 F4 D3 E2 | D2
9 G6 C7 E7 D5 F4 D3 E2 D2 | E3
9 G6 C7 E7 D5 F4 D3 E2 D2 E3 | D8
9 G6 C7 E7 D5 F4 D3 E2 D2 E3 D8 | E8
9 G6 C7 E7 D5 F4 D3 E2 D2 E3 D8 E8 | E1
9 G6 C7 E7 D5 G3 | D3
9 G6 C7 F3 D3 | E7
9 G6 C7 F3 D3 C4 | D4
9 G6 C7 F3 D3 C4 D4 C6 | D6
9 G6 C7 F3 D3 E6 | D5
9 G6 C7 F3 D3 E6 D5 | D8
9 G6 C7 F3 D3 E6 D5 E5 | D6
9 G6 C7 F3 D3 E6 D5 E5 D6 | E7
9 G6 C7 F3 D3 E6 D5 E5 D6 E7 | E2
9 G6 C7 F3 D3 E6 D5 E5 E8 | D6
9 G6 C7 F3 D3 E7 | D5
9 G6 C7 G4 | C4
9 G6 C7 G4 C4 | E3
9 G6 C7 G4 C4 E3 | E7
9 G6 C7 G4 C4 E3 D2 | E7
9 G6 C7 G4 C4 E3 D2 E2 | E7
9 G6 C7 G4 C4 E3 D2 E2 E7 | F7
9 G6 C7 G4 C4 E3 D2 E2 E7 D3 C3 C2 B2 D1 | G7 G8
9 G6 D3 | C5
9 G6 D3 C5 E4 | E6
9 G6 D3 C5 E4 E6 G4 | B3
9 G6 D3 C5 G3 | E6
9 G6 D6 | F3
9 G6 D6 C3 F3 | B6
9 G6 D6 C3 F3 F7 E7 | B6
9 G6 D6 C3 F3 F7 E7 F8 E8 | B6
9 G6 D6 C3 F3 F7 E7 F8 E8 B6 C7 | B7
9 G6 D6 C3 F3 F7 E7 F8 E8 B6 C7 B7 G4 | H5
9 G6 D6 C3 F3 F7 E7 F8 E8 B6 C7 B7 G4 H5 H4 | E2
9 G6 D6 F3 | D3
9 G6 D6 F3 D3 | D7
9 G6 D7 | F3
9 G6 D7 C4 | F3
9 G6 D7 C4 C6 | E5
9 G6 D7 C4 C6 E5 G4 | F3
9 G6 D7 C4 C6 E5 G4 E6 | E3
9 G6 D7 F3 D3 F7 | E5
9 G6 D7 F3 D3 F7 C5 | E2
9 G6 E5 E7 G4 | C3
9 G6 E5 E7 G4 C3 C5 | E3
9 G6 E5 E7 G4 C3 E3 | C6
9 G6 E5 G3 D3 | E7
9 G6 E5 G3 D3 E7 C6 | C8
9 G6 E5 G3 D3 E7 D7 | D8
9 G6 E5 G3 D3 E7 D7 D8 D6 | C8
9 G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 | F6
9 G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 F6 E8 | E6
9 G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 F6 E8 E6 F8 | G7
9 G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 F6 E8 E6 G8 | G7
9 G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 F6 E8 E6 G8 G7 F8 | H8
9 G6 E6 | C3 E5
9 G6 E6 D3 C6 | G4
9 G6 E6 F3 | D3
9 G6 E6 F3 C6 | C3
9 G6 E6 F3 C6 C3 G7 H7 G5 H6 | F5
9 G6 E6 G3 | D3
9 G6 E6 G3 F7 | D4
9 G6 E6 G3 F7 G7 F5 | G5
9 G6 E6 G3 F7 G7 F5 G5 | E3
9 G6 E6 G3 F7 G7 F5 G5 F4 D3 | F3
9 G6 E7 | C4
9 G6 E7 C4 | F3
9 G6 E7 C4 C6 | F4
9 G6 E7 C4 C6 F4 | D3
9 G6 E7 C4 C6 F4 D3 | D4
9 G6 E7 C4 C6 F4 D3 D4 | G3
9 G6 F3 C4 D7 D3 | G4
9 G6 F5 | F6
9 G6 F5 F6 E5 | E6
9 G6 F5 F6 E5 E6 D5 | H4
9 G6 F5 F6 E5 E6 D5 C7 G5 | B5
9 G6 F5 F6 E5 E6 D5 H4 D6 | F3
9 G6 G3 | D7 C6
9 G6 G3 C4 C7 | E6
9 G6 G3 C4 C7 E6 | E3 E8
9 G6 G3 C4 C7 E6 E3 | D2 D8
9 G6 G3 C4 C7 E6 E3 D2 E2 | D8
9 G6 G3 C4 C7 E6 E8 | E3
9 G6 G3 C4 C7 E6 E8 E3 | H5
9 G6 G3 C4 C7 E7 E3 D2 E2 | D5
9 G6 G3 C6 C3 | F4
9 G6 G3 C6 C3 F4 | F3
9 G6 G3 C6 C3 F4 F3 | E4
9 G6 G3 C6 C3 F4 F3 E7 | H5
9 G6 G3 D6 | D4
9 G6 G3 D6 D3 | C4
9 G6 G3 D6 D3 C4 | C3
9 G6 G3 D6 D3 C4 C3 | B4
9 G6 G3 D6 D3 C4 C3 B4 | F7
9 G6 G3 D6 D3 C4 C3 B4 C7 | D7
9 G6 G3 D6 D3 C4 C3 B4 D7 | E7
9 G6 G3 D6 D3 C4 C3 B4 D7 E7 C6 | D5
9 G6 G3 D6 D3 C4 C3 B4 D7 E7 C6 D5 | C8
9 G6 G3 D6 D3 C4 C3 B4 D7 E7 C6 D5 C8 | E8
9 G6 G3 D6 D3 C4 C3 B4 F7 | F6
9 G6 G3 D6 D3 C4 C3 B4 F7 F6 | C7
9 G6 G3 D6 D3 C4 C3 B4 F7 G7 | C7
9 G6 G3 E7 D4 | C6
9 G6 G3 E7 D4 C3 D3 C4 D5 B6 | D7
9 G6 G3 E7 D4 C3 D3 C4 D5 B6 D7 D8 | C7
9 G6 G3 E7 D4 C3 D3 C4 D5 B6 D7 D8 C7 E6 | C5
9 G6 G4 | E6
9 G6 G4 C6 | E5
9 G6 G4 C6 D3 | E5
9 G6 G4 C6 D3 E7 | C4
9 G6 G4 C6 D3 E7 C7 D7 B8 | B6
9 G6 G4 C6 D3 E7 C7 D7 B8 B4 | B6
9 G6 G4 C6 E5 | E6
9 G6 G4 C6 E5 E6 | D5
9 G6 G4 C6 E5 E6 D5 | D6
9 G6 G4 C6 E5 E6 D5 D6 | C5
9 G6 G4 E6 C5 | E4
9 G6 G4 E6 C5 E4 F5 | E5
9 G6 G4 E6 C5 E4 F5 E5 F6 | F7
9 G6 G4 E6 C5 E4 F5 E5 F6 F7 E7 | D7
9 G6 G4 E6 E4 | C5
9 G6 G4 F4 | F3
9 G6 G4 F4 F3 E4 | G5
9 G7 | C4
9 G7 C3 | C6 C7 F4
9 G7 C3 C6 | G3
9 G7 C3 C6 G3 | E5
9 G7 C3 C6 G3 E5 | E7
9 G7 C3 C6 G4 | D4
9 G7 C3 C6 G4 D4 D3 | E4
9 G7 C3 G3 | C7 D7
9 G7 C3 G3 C7 | D6
9 G7 C3 G3 C7 D5 | E3
9 G7 C3 G3 C7 D6 | C6 D7
9 G7 C3 G3 C7 D6 C5 | D7
9 G7 C3 G3 C7 D6 C6 | D5
9 G7 C3 G3 C7 D6 C6 D5 | C5
9 G7 C3 G3 C7 D6 C6 D5 C5 | D7 E3
9 G7 C3 G3 C7 D6 C6 D5 C5 D7 | D4
9 G7 C3 G3 C7 D6 C6 D5 C5 D7 D4 | F4
9 G7 C3 G3 C7 D6 D7 | E6
9 G7 C3 G3 C7 D6 D7 E6 B5 | E3
9 G7 C3 G3 C7 D6 D7 E6 C6 | D4
9 G7 C3 G3 C7 D6 D7 E6 C6 D4 D3 | E3
9 G7 C3 G3 C7 D6 D7 E6 C6 D4 D3 E3 E2 | E4
9 G7 C3 G3 C7 D6 D7 E6 C6 D4 D3 E3 E2 E4 F2 | C4
9 G7 C3 G3 C7 D6 D7 E6 E3 | C6
9 G7 C3 G3 C7 D8 | D7
9 G7 C3 G3 C7 D8 D7 E8 | E3
9 G7 C3 G3 C7 E7 | E3
9 G7 C3 G3 C7 E8 | E3
9 G7 C3 G4 | D7
9 G7 C3 G4 C7 | E7 E3
9 G7 C3 G4 C7 E3 | E7
9 G7 C3 G4 C7 E7 | E3
9 G7 C3 G4 C7 E7 C6 | E3
9 G7 C3 G4 D7 | E3 E5
9 G7 C3 G4 D7 E3 | D5
9 G7 C3 G4 D7 E3 D5 | E8
9 G7 C3 G4 D7 E3 D5 E8 | D8
9 G7 C3 G4 D7 E3 D5 E8 D8 | D2
9 G7 C3 G4 D7 E3 D5 E8 D8 D2 | F6
9 G7 C3 G4 D7 E3 D5 E8 D8 D2 E7 | C2
9 G7 C3 G4 D7 E3 D5 E8 D8 D2 E7 F8 F6 | G6
9 G7 C3 G4 D7 E3 D5 E8 D8 D2 E7 F8 F6 G6 F5 | C2
9 G7 C3 G4 D7 E3 D5 E8 D8 D2 F6 | G6
9 G7 C3 G4 D7 E3 D5 E8 D8 D2 F6 G6 | F8
9 G7 C3 G4 D7 E3 D5 E8 D8 D2 F6 G6 F8 | C2
9 G7 C3 G4 D7 E3 D5 E8 D8 D2 F6 G6 F8 C2 | B3
9 G7 C3 G4 D7 E5 | C5
9 G7 C3 G4 D7 E5 C5 | E3
9 G7 C3 G4 D7 E5 C5 E3 | D2
9 G7 C3 G4 D7 E5 C5 E3 D2 | E2
9 G7 C3 G4 D7 E5 C5 E3 D2 E2 | F8
9 G7 C3 G4 D7 E5 C5 E3 D2 E2 F8 | G8
9 G7 C4 G3 D7 E3 E4 | D3 F4
9 G7 C4 G3 D7 E3 E4 D3 C3 | D4
9 G7 C4 G3 D7 E3 E4 D3 C3 D4 D5 | E5
9 G7 C7 | D3 F3 G3
9 G7 C7 C3 | G3
9 G7 C7 D3 G3 | E7 C5
9 G7 C7 F3 | D3
9 G7 C7 F3 D3 | E7
9 G7 C7 F3 D3 E7 | D5
9 G7 C7 F3 D3 E7 D5 G5 | E2
9 G7 D3 C6 | G4
9 G7 D3 C6 G4 C4 | C3
9 G7 D3 C7 | G4
9 G7 D3 C7 G4 | C5
9 G7 D3 F4 | C7 D5 D6
9 G7 D3 F4 G3 | F3 G4
9 G7 D3 F4 G3 E6 | C6
9 G7 D3 F4 G3 E6 G4 | C5
9 G7 D3 F4 G3 G4 | F3
9 G7 D3 F4 G3 G4 F3 | E4
9 G7 D3 F4 G3 G4 F3 E4 | E3 C3
9 G7 D3 F4 G3 G4 F3 E4 C3 | C5
9 G7 D3 F4 G3 G4 F3 E4 E3 | D4
9 G7 D3 F5 | D5
9 G7 D3 G4 | C6
9 G7 D3 G4 C6 | E7
9 G7 D3 G4 C6 E7 | G2
9 G7 D3 G4 C6 E7 F3 | G3
9 G7 D3 G4 C6 E7 F3 C7 | B7
9 G7 D3 G4 C6 E7 F3 C7 B7 D6 | C5
9 G7 D4 | F3 G4
9 G7 D4 C6 | G4
9 G7 D4 C6 G4 C3 | C4
9 G7 D4 C6 G4 C3 C4 D3 | E3
9 G7 D4 F3 C6 | D2
9 G7 D4 F4 | D7
9 G7 D4 G3 | D7
9 G7 D4 G3 D7 | F5 D2
9 G7 D4 G3 D7 F5 | E5
9 G7 D4 G3 D7 F5 E3 | C6
9 G7 D4 G3 D7 F5 E3 C3 | C4
9 G7 D4 G3 D7 F5 E3 C3 C4 B4 | B5
9 G7 D4 G3 D7 F5 E3 C6 | D6
9 G7 D4 G3 D7 F5 E3 C6 D6 | B4
9 G7 D4 G3 D7 F5 E5 | C3
9 G7 D4 G4 | D7
9 G7 F3 C3 | C7
9 G7 F3 C3 G5 | D7
9 G7 F3 C3 G5 D7 | C5
9 G7 F3 C3 G5 D7 D5 | C5
9 G7 F3 C3 G5 D7 D5 C5 D4 | C4
9 G7 F3 C3 G5 D7 D5 C5 D4 C4 | D6
9 G7 F3 C3 G5 D7 D5 C5 D4 C4 D6 | C7
9 G7 F3 C3 G5 D7 D5 C5 D4 C4 D6 C6 | E7
9 G7 F3 E6 | C4
9 G7 F3 E6 C4 | C6
9 G7 F3 E6 C4 C6 | G5
9 G7 F3 E6 C7 | C5
9 G7 F3 E6 C7 D4 | G4
9 G7 F3 E6 C7 D4 C3 | D3 C4
9 G7 F3 F5 | D7 C7
9 G7 F3 F5 D7 | D5
9 G7 F4 | C3
9 G7 F4 C3 | C7
9 G7 F4 C3 E5 | D7
9 G7 F4 C3 E5 D7 E7 | E8
9 G7 F4 D7 C3 | C5
9 G7 F4 D7 C3 C5 | G5
9 G7 F4 D7 C3 C5 G3 | G5
9 G7 F4 D7 C3 C5 G3 G5 | B4
9 G7 F4 D7 C3 C5 G3 G5 B4 | B5
9 G7 F5 | C3
9 G7 F5 C7 | C4
9 G7 F5 C7 G2 | C4
9 G7 F5 C7 G2 E7 G6 | C3
9 G7 F5 C7 G2 E7 G6 C3 | H7
9 G7 F5 C7 G2 E7 G6 C3 H7 | C5
9 G7 F5 C7 G2 E7 G6 C3 H7 C5 | F7
9 G7 F5 H5 | E7
9 G7 F5 H5 H4 | G4
9 G7 F5 H5 H4 G4 | G5
9 G7 F5 H5 H4 G4 G5 | H3
9 G7 F5 H5 H4 G4 G5 H3 | H6
9 G7 F5 H5 H4 G4 G5 H3 H6 | J4
9 G7 F5 H5 H4 G4 G5 H3 H6 J4 | G6
9 G7 F5 H5 H4 G4 G5 H3 H6 J4 G6 | C7
9 G7 F5 H5 H4 H6 | G4
9 G7 F6 | G6
9 G7 F6 G6 D4 | F5
9 G7 F6 G6 D4 E8 | G4
9 G7 F6 G6 D4 E8 C7 | F4
9 G7 F7 | F6
9 G7 F7 F6 E7 | G6
9 G7 G3 C4 | C7
9 G7 G3 C4 C6 | E7 E3
9 G7 G3 C4 C6 F5 | E7
9 G7 G3 C4 C6 F5 E7 | E3
9 G7 G3 C4 C6 F5 E7 E3 | H5
9 G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 | F7
9 G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 | E8
9 G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 D5 | E8
9 G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 D5 E8 D7 | D8
9 G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 D5 E8 D7 D8 | C8
9 G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 D5 E8 D7 D8 C8 | B5
9 G7 G3 C7 C4 E3 E4 | D3
9 G7 G3 C7 C4 E3 E4 D3 D4 | F3
9 G7 G3 C7 C4 E3 E4 D3 D4 F3 F4 | G2
9 G7 G3 C7 C4 E3 E4 D3 D4 F3 F4 G2 E7 | E8
9 G7 G4 | C3
9 G7 G4 C3 C7 | C5 E7 E3
9 G7 G4 C3 E3 D7 | C5
9 G7 G4 C3 E3 D7 C2 | B2
9 G7 G4 C3 E3 D7 C5 | D4
9 G7 G4 C3 E3 D7 C5 D4 | C7
9 G7 G4 C3 E3 D7 C5 D4 C7 | C8
9 G7 G4 C3 E3 D7 C5 D4 C7 C8 | B8
9 G7 G4 D7 | C3
9 G7 G4 E7 | D4
9 G7 G4 E7 C7 | C3
9 G7 G4 E7 C7 E3 | F3
9 G7 G4 E7 C7 E3 F3 | E4
9 G7 G4 E7 C7 E3 F3 E4 | C5
9 G7 G4 E7 C7 E3 F3 E4 C3 | C5
9 G7 G4 E7 C7 E3 F3 E4 C3 F5 E2 | D2
9 G7 G4 E7 C7 E3 F3 E4 C3 F5 E2 D2 | F2
9 G7 G4 E7 C7 E3 F3 E4 C3 F5 E2 D2 F2 | D3
9 F3 G6 E6 F7 | E7
9 C3 F6 C6 F3 D7 | D4
9 C3 F6 C6 F3 D7 D4 C4 | D3
9 G3 F4 G4 F5 E2 D3 | C7 C6 D7
9 G7 D3 C6 G4 | C4
9 E5 C3 B5 C5 C6 | D5
9 E5 C3 B5 C5 C6 D5 D6 | E6
9 C6 F3 G5 C3 E5 | E7
9 C7 F4 G3 | F3
9 D3 F7 G4 C7 C5 G6 | D6
9 D3 F7 G4 C7 C5 G6 D6 D7 | F5
9 D5 G7 G5 D7 | C3 C6
9 C4 E5 C7 C5 D5 D6 | D4
9 D7 F6 | D5
9 D7 F6 D5 F4 | E3
9 E5 C4 G7 D6 D3 C3 | E6
9 E5 C4 G7 D6 D3 C3 E6 | D7
9 E5 C4 G7 D6 D3 C3 E6 D7 | F3
9 G7 D4 F3 D7 F5 | F6
9 G7 D4 F3 D7 F5 F6 G6 | E5
9 G7 D4 F3 D7 F5 F6 G6 E5 | F4
9 G7 D4 F3 D7 F5 F6 G6 E5 F4 | F7
9 E5 D3 E3 E2 D4 C3 B5 | F3
9 G6 D6 C4 | D4 E5
9 C6 F6 D4 | F3
9 C6 F6 D4 F3 | E3
9 C6 F6 D4 F3 E3 | F4
9 C6 F6 D4 F3 E3 F4 | E7
9 C6 F6 D4 F3 E3 F4 E7 | F7
9 C6 F6 D4 F3 E3 F4 E7 F7 | E6
9 C4 D7 | F4 F7
9 C4 D7 F4 | G6
9 C4 D7 F7 | F4
9 C6 F6 G4 E5 D3 | E3 C5 G7
9 F4 D6 D4 F6 C7 | C6
9 G4 D4 G7 D7 E5 | D5
9 G4 D4 G7 D7 E5 D5 E3 | D3
9 G7 D4 C7 G4 G5 | F4
9 D4 G4 D7 F6 | E6
9 D4 G4 D7 F6 E6 F7 | F3
9 E5 D3 F7 | F3
9 E5 D3 F7 F3 G5 | C5
9 C4 E5 | D6
9 C4 G7 F3 C7 G5 E7 | D6
9 C4 G7 F3 C7 G5 E7 D6 D7 | E6
9 D7 D4 G4 G7 F6 | G6
9 D7 D4 G4 G7 F6 G6 G5 | F7
9 D7 D4 G4 G7 F6 G6 G5 F7 E7 | H5
9 G6 F5 F6 | E5
9 G6 F5 F6 E5 E6 | D5
9 G6 F5 F6 E5 E6 D5 H4 | D6
9 H5 | C5
9 E5 D7 E7 E8 F7 | F3
9 E5 D7 E7 E8 F7 F3 | D6
9 E5 D7 E7 E8 F7 F3 C5 D6 | D5
9 E3 E6 D6 D7 E5 F5 D5 F6 F4 | C7
9 E5 E8 | D7
9 E5 D3 G6 | C5
9 F3 E4 F4 E5 E3 | F5
9 F3 E4 F4 E5 D2 | F5
9 E5 D3 C5 F7 H5 | F3
9 E5 D3 C5 F7 G5 | G3
9 F2 | D7
9 E5 D3 H5 | F7
9 E5 D3 D6 | G6
9 E5 B6 | G5
9 E6 E4 G4 | F5
9 E8 E5 E2 | C5
9 B3 | G6
9 G5 D5 D6 C6 C7 | E6
9 E5 D7 D6 | E7
9 E5 D7 D6 C7 E7 | E8
9 E5 D7 D6 C7 E7 E8 F7 | E3
9 E5 D7 E7 E8 F7 F3 D3 | C6
9 F4 E5 E4 D5 C7 | F5
9 E5 G3 G5 C7 | E7
9 E5 C7 C5 B6 | G5
9 E5 B5 C4 F6 | F5
9 E5 F5 F4 F6 | E6
9 D5 F5 G3 F3 F2 E3 G5 | G6
9 D5 F5 G3 F3 F2 | E3
9 E5 F3 D3 F8 | G4
9 E5 D3 F3 F7 E7 E8 D7 G5 H3 D8 C8 | C5
9 E5 D3 F3 F7 E7 E8 D7 G5 H3 D8 C8 C7 C6 B7 B6 B3 B8 F4 E4 | E3
9 E5 E7 E3 B5 | G6
9 E4 E6 G7 G6 H6 G5 D8 | F7
9 E5 D3 E8 | F4
9 E5 G6 E2 C4 D8 | G4
9 E5 G6 D8 | C4
9 G6 F5 D6 | F6
9 G6 F5 G5 | F4
9 G6 F5 E6 | F6
9 G6 F5 E6 F6 F7 | E5
9 G6 F5 E6 F6 F7 E5 E7 | G5
9 G6 F5 F3 | G5
9 G6 F5 E4 | F6
9 G6 F5 C3 | F6
9 G6 F5 D5 | F6
9 F6 E5 F5 | E4
9 F6 E5 E3 | F5
9 F6 E5 E2 | F5
9 F6 E5 C3 | F5
9 G5 D5 E6 | D6
9 G5 D5 E6 D6 E7 | E3
9 G5 D5 E6 D6 E5 | D4
9 F5 D5 D6 E5 E6 | F4
9 F5 D5 F8 | D3
9 F5 D5 C7 D7 C6 | D6
9 F5 D5 E6 | E4
9 F5 D5 E6 E4 D6 | F4
9 F5 D5 B6 | D7
9 H5 C5 D6 | D5
9 F5 D5 D8 | E7
9 F5 D5 C5 | C6
9 F5 D5 C5 C6 C4 | D4
9 F5 D5 C5 C6 C4 D4 D6 | E6
9 F5 D5 C5 C6 C4 D4 D6 E6 D7 | E5
9 E5 G6 F7 F4 | E4
9 E5 G6 F7 F4 D3 | C6
9 E5 G6 F3 C5 F7 | G7
9 E5 G6 E8 C4 C5 | B5
9 E5 G6 E8 C4 C5 B5 C6 | D3
9 H5 C5 E7 | F6
9 E5 G6 G5 H5 G4 C4 H4 | F6
9 E5 D3 C5 G6 G4 | E7
9 E5 C5 G5 D5 | E6
9 E5 E4 D4 D3 | F4
9 E5 E4 D4 D3 F4 E3 | D5
9 E5 D3 E3 E2 F2 | F3
9 E5 D3 E3 E2 F2 F3 E4 | G2
9 E5 D3 E3 E2 F2 F3 E4 G2 D2 | F1
9 E5 D3 E3 E2 F2 F3 E4 G2 D2 F1 C3 | E7
9 E5 C5 G5 D4 | E4
9 E5 D3 C4 F4 G6 D7 E4 E3 E7 E8 F5 | G4
9 E5 D3 C4 F4 G6 D7 E4 | E3
9 E5 D3 C4 F4 G6 D7 E4 E3 E7 | E8
9 E5 C5 G5 D5 E4 E6 | F6
9 E5 C5 G5 D5 E4 E6 F6 E7 | C3
9 E5 C5 G5 D5 E4 E6 F6 E7 C3 F7 | G7
9 E5 C5 G5 D5 E4 E6 F6 E7 C3 F7 G7 G8 | B4
9 E5 C5 G5 D5 E4 E6 F6 E7 C3 F7 G7 G8 B4 H7 | B5
9 E5 C5 G5 D5 E4 E6 F6 E7 C3 F7 G7 G8 B4 H7 B5 G6 | C7
9 F5 | D5
9 E5 F4 F5 E3 | D3
9 E5 F5 F4 G5 | G4
9 E5 E6 D6 F5 | F4
9 E5 F6 F5 D4 | E6
9 E5 D3 E3 E2 F3 F7 D4 | C3
9 E5 D3 C5 G6 G5 | H5
9 E5 D3 C5 G6 G5 H5 H6 | H7
9 E5 D3 C5 G6 G5 H5 H6 H7 F6 | G7
9 E5 D3 C5 G6 G5 H5 H6 H7 F6 G7 H4 | J6
9 E5 G4 G6 E2 | D7
9 F4 E5 F5 E6 E4 | D4
9 F4 E5 F5 E6 E4 D4 D3 | C4
9 F4 E5 F5 E6 E4 D4 D3 C4 F6 | E7
9 F4 E5 F5 E6 E4 D4 D3 C4 F6 E7 F7 | C3
9 F4 E5 F5 E6 E4 D4 D3 C4 F6 E7 C3 | F7
9 E5 D3 F3 D6 | D5
9 E5 D3 F3 D6 E6 D5 | E7
9 E5 D3 F3 D6 E6 D5 E7 D7 | D8
9 E5 D3 F3 D6 E6 D5 E7 D7 E8 E2 | C8
9 E5 D3 F3 D6 E6 D5 E7 D7 E8 E2 C8 D8 | D9
9 E5 D3 F3 D6 E6 D5 E7 D7 E8 E2 C8 D8 D9 G2 | G3
9 E5 D3 F3 D6 E6 D5 E7 D7 E8 E2 C8 D8 D9 G2 G3 F2 | B6
9 E5 D3 F3 D7 | C5
9 E5 D3 F3 C6 | C5
9 E5 D3 F3 E7 | C5
9 E5 D3 F3 D5 | D6
9 E5 D3 F3 C7 | C5
9 E5 D3 F3 E2 | C5
9 E5 D3 F3 E8 | C5
9 E5 D3 F3 F7 | G6
9 E5 D3 F3 D8 F8 D6 | D5
9 E5 D3 F3 D8 F8 D5 | D6
9 E5 D3 F3 F4 | E4
9 E5 D3 F3 C5 | E7
9 E5 D3 F3 G7 | C5
9 E5 D3 F3 C4 | G6
9 E5 D3 F3 D4 | D5
9 E5 D3 F3 G5 | C5
9 E5 D3 F3 E3 | F4
9 E5 D3 F3 F6 | E6
9 E5 D3 F3 H5 | G6
9 E5 D3 F3 G4 | F4
9 E5 D3 F3 F8 | C4
9 E5 D3 F3 E4 | F4
9 E5 D3 F3 B6 | C5
9 E5 D3 F3 B3 | E7
9 E5 D3 F3 G8 | C4
9 E5 D3 F3 B7 | C5
9 E5 D3 F3 G3 | G4
9 E5 D3 F3 F5 | F6
9 E5 D3 F3 E6 | D6
9 E5 D3 F3 F2 | G3
9 E5 D3 F3 H6 | C4
9 E5 D3 F3 H4 | G5
9 E5 D3 F3 H7 | C4
9 E5 D3 F3 C8 | E7
9 E5 D3 F3 D2 | C5
9 E5 D3 F3 B4 | E7
9 E5 D3 F3 E4 F4 D5 | E6
9 E5 D3 F3 E4 F4 D5 E6 D6 | E7
9 E5 D3 F3 D6 E6 D7 | D5
9 E5 D3 F3 D6 E6 D7 D5 C5 | C4
9 E5 D3 F3 D6 E6 D7 D5 C5 C4 E7 | F7
9 E5 D3 F3 D5 D6 C5 | E6
9 E5 D3 F3 G7 C5 B4 | B5
9 E5 C3 E3 C5 E7 G7 G5 G8 | H6
9 E5 C3 E3 G3 | G5
9 E5 C3 E3 E7 | C5
9 E5 E3 E7 C4 | F3
9 E5 E3 E7 C4 F3 F4 | E4
9 E5 E3 E7 E8 | D8
9 E5 E3 E7 E8 D8 D7 | D6
9 E5 E3 E7 D6 | E6
9 E5 E3 E7 C6 | D4
9 E5 E4 D4 D5 F5 E3 | D6
9 E5 E4 D4 D5 F5 E3 D6 D3 | C5
9 E5 E4 D4 F5 F6 F4 | E6
9 E5 D4 E4 E3 F3 D5 | E6
9 E5 D4 E4 D3 | E3
9 E5 D4 E4 D5 | D6
9 E5 D3 E3 E2 F3 F7 D6 | F2
9 E5 D3 E3 E2 F3 F7 D6 D8 C4 | F2
9 E5 D3 E3 E2 F3 F7 D6 D8 C4 F2 G2 | C3
9 E5 D3 E3 E2 F3 F7 D6 F2 G2 | G3
9 E5 D3 E3 E2 F3 F7 D6 F2 G2 G3 G4 | H3
9 E5 D3 E3 E2 F3 F7 D6 F2 G2 G3 G4 H3 D2 | C2
9 E5 D3 E3 E2 F3 F7 D6 F2 G2 G3 G4 H3 H2 | H4
9 E5 D3 E3 E2 F3 F7 D6 F2 G2 G3 H2 | G4
9 E5 D3 F3 F7 G5 | C5
9 C3 G6 C6 | F3
9 C3 G6 G4 | D6
9 C3 G6 G7 | F6
9 C3 G6 E5 E7 G4 | C6
9 C3 G6 G3 | D6
9 E5 E3 E7 E8 D8 D7 D6 C7 F8 C8 | E9
9 E5 E3 E7 C6 D4 F4 | G6
9 E5 E3 E7 D6 E6 D7 | D5
9 E5 E4 D4 F5 F6 F4 E6 D3 | C4
9 E5 C3 E3 G3 G5 F4 | E4
9 E5 D4 E4 D3 E3 C6 | E7
9 E5 D4 E4 F6 D5 D3 | E3
9 D3 E4 D4 E5 C6 | E3
9 D3 E4 C5 | E3
9 D4 E5 E4 F5 D5 D6 G3 | C6
9 E5 D3 E3 E2 D4 | F3
9 E5 D3 E3 E2 D4 F3 E4 | C3
9 E5 C3 E3 G7 G5 D7 | C5
9 E5 C3 E3 C6 F7 G3 | H4
9 E5 E3 E7 C4 F3 F4 E4 G3 | F2
9 E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 | F5
9 E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 F5 G4 | D3
9 E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 F5 G4 D3 E2 | D2
9 E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 F5 G4 D3 E2 D2 F1 | D4
9 E5 D3 F3 D5 D6 C6 | E6
9 E5 D3 F3 F4 E4 E3 | G4
9 E5 D3 F3 F4 E4 E3 G4 F2 | F5
9 E5 D3 F3 F4 E4 E3 G4 F2 F5 D7 | C5
9 E5 D3 F3 F4 E4 E3 G4 F5 | F6
9 E5 D3 F3 F4 E4 E3 G4 F5 F6 G5 | H5
9 E5 D3 F3 E4 F4 D7 | D5
9 E5 D3 F3 E4 F4 E8 | D5
9 E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 | D8
9 E5 D3 F3 E4 F4 D5 E6 D6 E7 D8 D7 C7 | E8
9 E5 D3 F3 E4 F4 D5 E6 D7 | D6
9 E5 D3 F3 E4 F4 D5 E6 D7 D6 C6 | C5
9 E4 E6 D6 | D7
9 E4 E6 D6 D7 D5 C7 G5 | B5
9 D4 E5 F6 | F5
9 D4 E5 F6 F5 G6 | E6
9 E5 D6 D5 C6 C5 E6 | F5
9 E5 D6 D5 C6 C5 E6 F5 F6 | G5
9 E5 F6 F5 G5 G4 E6 D5 D6 H5 G6 | C5
9 E5 F6 F5 G5 G4 E6 D5 D6 | H5
9 E5 D7 F7 D4 E4 D5 E3 D3 D2 C2 | E2
9 E5 D7 F7 D4 E4 D5 E3 D3 D2 C2 E2 E8 | F8
9 E5 D7 F7 D4 E4 D5 E3 D3 D2 C2 E2 E8 F8 E6 | F6
9 F6 E5 E6 D5 D6 | F5
9 F4 E5 E4 D5 F5 F6 D4 | C5
9 F4 E5 E4 D5 F5 F6 D4 C5 G6 | F7
9 F6 E5 G4 | E6
9 E5 D3 F3 F7 G5 C5 E7 | G6
9 G7 C4 C6 F4 G3 | F3
9 G7 C4 C6 F4 G3 F3 G4 | F5
9 G7 C4 C6 F4 G3 F3 G4 F5 G5 | F7
9 E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 D8 C8 | E8
9 E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 D8 C8 E8 E2 | F2
9 E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 D8 C8 E8 E2 F2 F1 | E3
9 E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 D8 C8 E8 E2 F2 F1 E3 D2 | D4
9 E5 E3 D4 D3 | G4
9 E5 E3 D4 G3 | D3
9 E5 E3 D4 G5 | F4
9 E5 E3 D4 G6 | F6
9 E5 E3 D4 G7 | G5
9 E5 E3 D4 F7 | D7
9 E5 E3 D4 G4 | D3
9 E5 D3 C5 G6 F4 | E7
9 E5 D3 C5 G6 G5 H5 G4 | H4
9 E5 D3 D4 E3 G5 | G3
9 E5 D3 D4 E3 C3 | C2
9 E5 D3 F3 C5 E7 | F6
9 E5 D3 F3 C5 E7 F6 E6 | G5
9 E5 D3 F3 D6 E6 D5 E7 D7 D8 E4 F4 C8 E8 E2 F2 F1 E3 D2 D4 C4 | B8
9 E5 D3 F3 C5 C6 D6 | D5
9 E5 D3 F3 C5 C6 D6 D5 C7 | B6
9 E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 | E6
9 E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 E6 D7 | C4
9 E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 E6 D7 C4 B5 | E7
9 E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 E6 D7 C4 B5 E7 D4 | D2
9 E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 E6 D7 C4 B5 E7 D4 D2 C2 | E2
9 E5 D3 F3 C5 C6 E4 F4 D5 | E6
9 E5 D3 F3 C5 C6 E4 F4 D6 D5 C7 | B6
9 E5 D3 F3 G6 C5 E7 | B3
9 E5 D3 F3 G6 C5 G4 F4 G3 | E7
9 E5 D3 F3 G6 C5 G4 F4 D7 | E7
9 E5 D3 F3 G6 C5 G4 | F4
9 E5 D3 F3 G7 C5 G5 | E7
9 E5 D3 F3 G7 C5 G4 F4 G5 | E7
9 E5 D3 F3 G7 C5 G4 F4 G3 | E7
9 E5 E3 D4 | E7
9 E5 D3 E3 E2 F3 F7 D6 F2 G3 | C4
9 E5 D3 F3 C5 E7 F6 E6 G5 G4 | F7
9 D4 E5 G4 | E4
9 D4 E5 F4 | D5
9 D4 E5 F4 E4 E3 | D5
9 D4 E5 F4 D5 C5 | E4
9 D4 E5 F4 D5 C5 E4 E3 D3 C4 F3 E2 | G4
9 E5 E3 C4 | E7
9 E5 E3 C6 | F7
9 E5 D3 F3 D7 C5 F7 | G6
9 E5 D3 F3 D7 C5 F6 | F5
9 E5 D3 F3 G6 C5 G4 F4 G3 E7 F5 | E4
9 E5 D3 F3 G6 C5 G4 F4 G3 E7 B4 | B5
9 E5 D3 F3 D6 D5 C5 | C6
9 E5 D3 F3 D6 D5 E6 | F5
9 E5 D3 E3 F7 C4 | E2
9 E5 D3 E3 F7 D4 | D7
9 E5 D3 E3 F7 D7 | E2
9 E5 D3 E3 F7 D2 D7 C6 | G5
9 E5 D3 E3 F7 D2 | D7
9 E5 D3 E3 F7 F6 | E2
9 E5 D3 E3 F7 F6 E2 G7 | E7
9 E5 D3 E3 F7 F6 E2 C4 | E7
9 E5 D3 E3 F7 F6 E2 D4 | F3
9 E5 D3 E3 F7 E6 | D8
9 E5 D3 F3 C5 E7 F6 F5 | F7
9 E5 D3 F3 C5 E7 F6 F5 F7 E6 | E8
9 E5 D3 F3 C5 E7 F6 F5 F7 E6 E8 D8 | F8
9 E5 D3 F3 C5 E7 F6 E6 G5 F7 | H3
9 E5 D3 F3 F7 G6 E7 C5 C7 | B3
9 E5 D3 F3 F7 G6 E7 | C5
9 E5 D3 F3 F7 G6 G7 | H6
9 E5 D3 F3 F7 G6 C5 | D6
9 E5 D3 F3 F7 G6 D7 | C5
9 E5 D3 F3 F7 G6 C7 | C4
9 E5 D3 F3 F7 G6 D6 | D5
9 E5 D3 F3 F7 G6 C4 | C5
9 E5 D3 F3 F7 G6 C6 | C5
9 E5 D3 F3 F7 G6 D5 | E6
9 E5 D3 F3 F7 G6 F6 | F5
9 E5 D3 F3 F7 G6 B5 | D6
9 E5 D3 F3 F7 G6 B4 | D6
9 E5 D3 F3 F7 G6 B3 | D6
9 E5 D3 F3 F7 G6 E2 | F2
9 D4 E5 E4 F5 D5 D6 D7 | E7
9 E5 D3 F3 C5 F7 | D7
9 E5 D3 E3 F7 G6 | E2
9 E5 D3 E3 F7 D7 E2 D4 | F3
9 E5 D3 E3 F7 D7 E2 G5 | H6
9 E5 D3 E3 F7 E7 | E8
9 E5 D3 E3 F7 E7 E8 F6 | G7
9 E5 D3 F3 C5 E7 F6 E6 G5 G7 | G3
9 E5 D3 F3 F7 G6 G7 H6 F6 | F5
9 E5 D3 F3 F7 G6 G7 H6 C5 | D6
9 E5 D3 F3 F7 G6 G7 H6 D7 | C5
9 E5 D3 F3 F7 G6 G7 H6 C7 | C5
9 E5 D3 F3 F7 G6 G7 H6 C4 | D7
9 E5 D3 F3 F7 G6 G7 H6 D6 | D5
9 E5 D3 F3 F7 G6 G7 H6 E7 | D6
9 E5 D3 F3 F7 G6 C7 C4 G7 | H6
9 E5 D3 F3 F7 G6 C7 C4 C3 | D4
9 E3 E6 C7 | D5
9 D4 E5 F4 D5 E4 F5 C5 | G5
9 D4 E5 F4 D5 E4 F5 G4 | C5
9 E5 D3 F3 C5 D7 | G7
9 E5 D3 F3 C5 D7 G7 G5 | H5
9 E5 D3 C5 G6 G5 H5 G4 H4 G3 | B4
9 E5 D3 C4 F4 G6 D7 F5 | G4
9 E5 D3 C4 F4 G5 F5 F6 G4 G6 C7 E4 E3 C3 D4 D5 C2 C5 | E7
9 E5 D3 C4 F4 G5 F5 F6 G4 G6 | C7
9 E5 D3 C4 F4 G5 | F5
9 E5 D3 C4 F4 G5 F5 F6 | G4
9 E5 C3 F3 D7 | F7
9 E5 C3 F3 D6 | E6
9 E5 C3 F3 D6 E6 E7 | D7
9 E5 C3 F3 D6 E6 D7 | E7
9 E5 C3 F3 D6 E6 D7 E7 E8 | F8
9 E5 C3 F3 D6 E6 D7 E7 E8 F8 D8 | C4
9 E5 C3 F3 D6 E6 D7 E7 E8 F8 D8 C4 D4 | D5
9 E5 G6 G4 E7 D7 | D6
9 E5 G6 G4 E7 D7 D6 E6 | C7
9 E5 G6 G4 E7 D7 D6 E6 C7 D8 | F7
9 E5 D7 F7 C5 C4 D4 D5 C3 B4 C6 D3 | E4
9 E5 D7 F7 C5 C4 D4 D5 C3 B4 C6 D3 E4 C2 | E3
9 E5 D7 F7 C5 C4 D4 D5 C3 B4 C6 D3 E4 C2 E3 B3 | F5
9 E5 D7 F7 C5 C4 D4 D5 C3 B4 C6 D3 E4 C2 E3 B3 F5 E6 | G6
9 E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 H5 | H6
9 E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 H5 H6 F5 | G6
9 E5 E3 D4 C3 | D3
9 E5 E3 D4 C3 D3 D2 | C4
9 E5 E3 D4 G3 G5 C7 E7 B5 D3 H4 | H5
9 E5 E3 D4 D3 C3 C2 | G5
9 E5 E3 D4 F7 G5 D7 | D3
9 E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 | C4
9 E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 | C6
9 E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 C6 D5 | D6
9 E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 C6 D5 D6 B6 | B7
9 E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 C6 D5 D6 B6 B7 B5 | G2
9 E5 D3 F3 F4 E4 E3 G4 F2 F5 | C5
9 E5 D3 F3 F4 E4 E3 G4 | F2
9 E5 D3 F3 D5 D6 E4 | F4
9 E5 D3 F3 D5 D6 E4 F4 E6 | F5
9 E5 D3 F3 D5 D6 E4 F4 E6 F5 C6 | D7
9 E5 D3 C4 F4 G6 D7 D4 E3 F5 B7 C3 | G4
9 E5 D3 C4 F4 G6 D7 D4 E3 F5 B6 B8 | B7
9 E5 D3 C6 | F3
9 E5 D3 E3 F7 C6 | G5
9 E5 D3 E3 F7 C6 G5 G3 | E2
9 E5 D3 E3 F7 C6 G5 G3 E2 F2 | E4
9 E5 D3 F3 C5 D7 G7 G5 H5 | H4
9 E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 | H8
9 E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 G8 | E8
9 E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 G8 E8 J8 | J7
9 E5 D3 F3 G4 F4 G5 | E7
9 E5 D3 F3 G4 F4 G5 E7 G7 | B5
9 E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 | E7
9 E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 | F8
9 E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 F8 F7 G8 C7 | D5
9 E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 F8 F7 G8 C7 D5 C6 | E2
9 E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 F8 F7 G8 C7 D5 C6 E2 H7 | J8
9 E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 F8 F7 G8 C7 D5 C6 E2 H7 J8 D4 | C2
9 E5 D3 F3 C5 E7 F6 | E6
9 E5 D3 F3 C5 E7 F6 E6 G5 | G4
9 E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 | F5
9 E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 H5 | H7
9 E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 H6 | F8
9 E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 H6 F8 G8 | G7
9 E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 H6 F8 G8 G7 G6 | H8
9 E5 E3 D4 D3 C3 G7 | E7
9 E5 E3 D4 D3 G4 G3 | F4
9 E5 E3 D4 D3 G4 G3 F4 F3 | E7
9 E5 E7 D6 G4 G5 | F5
9 E5 E7 D6 G4 G5 F5 | F4
9 E5 E7 D6 G4 G5 F5 F4 F6 | E4
9 E5 E7 D6 G4 G5 F5 F4 F6 G3 | E4
9 E5 E7 D6 G4 G5 F5 F4 F6 G3 E4 F3 | D5
9 E5 D3 F3 D5 D6 E4 F4 C5 | F6
9 E5 F3 D3 C6 | D7
9 E5 F3 D3 C6 D7 C7 | G4
9 E5 D3 F3 D5 D6 E4 F4 C5 E6 G7 | G5
9 E5 E7 D6 G4 F4 G3 | F3
9 E5 G5 F4 C6 C4 E7 | F6
9 E5 G5 F4 C6 C4 E7 F6 G3 | F3
9 E5 E7 D6 E3 | D7
9 E5 E7 D6 E3 D7 G7 | G5
9 E5 E7 D6 E3 D7 G3 | G5
9 E5 E7 D6 E3 D7 F5 | F6
9 E5 E7 D6 E3 D7 F5 F6 F4 | G6
9 D5 F5 F4 G4 E4 G3 F6 | G6
9 D5 F5 F4 G4 E4 G3 F6 G6 E6 | G7
9 D5 F5 F4 G4 E4 G3 F6 G6 E5 | G5
9 D5 F5 F4 G4 E4 G3 F6 G6 E5 G5 E7 | B5
9 D5 F5 F4 G4 E4 G3 F6 G6 E5 G5 F7 | B5
9 D5 F5 F4 G4 F3 E5 | D4
9 D5 F5 F4 G4 F3 E5 D4 | E7
9 E5 C5 C6 D6 | D5
9 E5 C5 C6 D6 D5 C7 | B6
9 E5 C5 C6 D6 D5 C7 B6 C4 | D3
9 E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 | D7
9 E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 | F6
9 E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 F6 E7 | F7
9 E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 F6 E7 F7 E8 | F8
9 E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 F6 E7 F7 E8 F8 B5 | G3
9 E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 F6 E7 F7 E8 F8 B5 G3 D2 | E9
9 E5 E3 D4 D3 G4 F5 | F4
9 E5 E3 D4 D3 G4 F5 F4 | E4
9 E5 E3 D4 D3 G4 F5 F4 E4 | F6
9 E5 E3 D4 D3 G4 F4 | F5
9 E5 E3 D4 D3 G4 E7 | C3
9 E5 E3 D4 D3 G4 F5 F4 E4 F6 D5 | E6
9 E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 | H5
9 E5 D3 F3 C5 E7 F6 F7 | C7
9 E5 D3 E3 F7 D7 E2 F3 C4 E8 | G5
9 E5 D3 E3 F7 D7 E2 F3 C4 E8 G5 F2 | F8
9 E5 D3 C4 F4 G6 D7 C3 | C2
9 E5 E3 D4 D3 G4 F4 F5 G3 | C3
9 E5 E3 D4 D3 G4 F4 F5 G3 C3 C2 | D8
9 E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 C6 D5 D6 G7 | F8
9 E5 E3 D4 D3 G4 G7 | E7
9 E5 E3 D4 D3 G4 G7 E7 C4 | C5
9 E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 | F4
9 E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 F4 E4 | D5
9 E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 F4 E4 D5 G5 | F2
9 E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 F4 E4 D5 G5 F2 C3 | H5
9 E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 F4 E4 D5 G5 F2 B3 | H5
9 E5 E3 D4 D3 G4 G7 E7 C4 C5 B4 | G5
9 E5 E3 D4 D3 G4 G7 E7 C3 | G5
9 E5 E3 D4 D3 G4 G7 E7 G5 | F4
9 E5 E3 D4 D3 G4 G7 E7 G3 | F4
9 E5 E3 D4 D3 G4 C3 C4 G7 | E7
9 E5 E3 D4 D3 G4 C3 C4 F7 | D7
9 E5 E3 D4 D3 G4 C3 C4 F7 D7 G6 | G5
9 E5 E3 D4 D3 G4 E7 C3 C2 | C4
9 E5 E3 D4 D3 G4 E7 C3 C2 C4 B2 | F3
9 E5 E3 D4 D3 G4 E7 C3 C2 C4 G3 | H3
9 E5 E3 D4 D3 G4 E7 C3 C2 C4 G3 H3 F4 | G5
9 E5 E3 D4 D3 G4 E7 C3 C2 C4 G3 H3 F4 G5 F5 | F6
9 E5 C3 F3 C5 | E7
9 G7 C4 E4 | G3
9 E5 D3 F3 D5 D6 E6 | F5
9 E5 D3 F3 C5 E7 H5 | G6
9 E5 F4 F5 G4 G5 D3 C5 E8 | C8
9 E5 E3 C4 G3 | E7
9 E5 E3 C4 G3 E7 D4 | D5
9 E5 E3 C4 G3 E7 D4 D5 C3 | E4
9 E5 E3 C4 G3 E7 D4 D5 C3 E4 D3 | G5
9 E5 D3 C5 G6 F3 G4 F4 | G3
9 E5 D3 C5 G6 F3 G4 F4 G3 F7 | C4
9 E5 D3 C5 G6 F3 G4 F4 G3 F7 C4 B5 | F5
9 E5 D3 C5 G6 F3 G4 F4 G3 F7 C4 B5 F5 F6 | G5
9 E5 D3 C5 G6 F3 G4 F4 G3 F7 C4 B5 F5 F6 G5 E4 | D6
9 E5 D3 C5 G6 F3 G4 F4 G3 F7 C4 B5 F5 F6 G5 E4 D6 E6 | B4
9 E5 D3 C5 G6 F3 G4 F4 G3 E7 | B3
9 E5 D3 C5 G6 F3 G4 F4 G3 E7 B3 C4 | F7
9 E5 D3 C5 G6 F3 G4 F4 G3 E7 B3 C4 F7 E2 | E8
9 E5 D3 C5 G6 F3 G4 F4 G3 E7 B3 C4 F7 E2 E8 D7 | D8
9 E5 E3 C4 C3 B3 D4 | D5
9 E5 E3 C4 D4 | D5
9 E5 E3 C4 D4 D5 C3 | E4
9 E5 E3 C4 D4 D5 C3 E4 D3 | G4
9 E4 E6 | D6
9 E4 E6 D6 D7 D5 C7 | F6




# Matilda trained rules

9 E5 F4 E4 | F6
9 E5 E4 D4 F3 F4 | E3
9 E4 F3 F4 | D6
9 E5 E4 F5 | D4
9 D4 F4 | E6
9 C3 G6 | E6
9 D5 F5 E5 E4 F4 | G4
9 E3 E5 | D5
9 E5 F4 E4 E3 F3 | D3
9 F4 F3 E3 | E5
9 E5 G3 D3 | F6
9 E5 D5 F4 F5 | G5
9 E5 F4 E4 E3 F3 G3 F2 | G6
9 E5 E4 F4 G4 | D4
9 E5 E3 F4 F3 C3 | D4
9 F3 F4 | E4
9 F6 F5 E5 E4 D4 | F4
9 E3 F3 | E5
9 F6 D5 E5 F5 E4 | D4
9 E5 F5 D4 E4 F4 | E3
9 E4 G4 | F6
9 H2 | E5
9 F6 D4 E4 E3 | D3
9 F6 F5 D5 E4 E5 | F4
9 E4 E3 | D4
9 E5 E4 F4 | D5
9 F4 E4 | E5
9 F4 E5 | C6
9 D4 F5 | E6
9 G6 D4 | D6
9 E4 F4 | E5
9 E5 E4 F4 E3 F3 | F6
9 E5 E4 F4 F3 G4 | B5
9 F6 D5 F4 | D7
9 E5 E4 F5 F4 D4 | G4
9 E5 F3 G4 G3 | C4
9 E5 F5 D4 E4 F4 E3 | D3
9 E4 E3 F3 | D7
9 D6 D4 F6 F4 G5 G3 G4 | H3
9 F6 F4 D5 | D3
9 F3 E3 | E4
9 F5 F4 E4 | G6
9 F3 F4 G3 | E6
9 E4 E3 F4 F3 | D4
9 F3 G3 | F5
9 F5 F6 E4 D5 F4 E5 | F7
9 D4 F3 F4 | G5
9 E5 E3 G4 G3 H3 | F3
9 G5 E5 E4 | D5
9 F6 D5 E5 F5 E4 F4 | E6
9 F6 E4 D5 | C3
9 G6 F6 C3 | F5
9 F5 F6 C3 | E5
9 E5 E4 F5 D3 D4 E3 F4 | C3
9 G3 G2 | E3
9 F6 G6 C3 | F5
9 E3 E4 | F4
9 G5 D5 E4 D4 | E6
9 G5 D3 | D5
9 D6 D4 G6 F4 | G3
9 C4 F5 | F3
9 E5 G5 C4 | G6
9 E6 G5 C5 E4 | E2
9 E5 F4 E4 E3 | D3
9 E4 F4 E3 | F5
9 E5 F4 E4 E3 D3 | F3
9 E4 F3 F4 G3 | E7
9 D4 G4 F4 F3 | F5
9 E3 G4 | F5
9 E5 E4 F4 F3 G3 | D4
9 D4 E3 E4 F3 F4 | H5
9 E5 F5 C3 | F6
9 F2 E5 | C5
9 F6 D5 F4 D3 | D7
9 C3 F5 | H5
9 E6 D5 F6 E5 F5 F4 G4 F3 | E4
9 E5 E4 F5 E3 D4 F3 F4 | D3
9 E5 E4 F4 G4 F3 | E7
9 E5 F4 D4 D3 G3 E3 | F6
9 E5 F4 D4 | G6
9 D4 D5 E4 E5 F4 F5 | E8
9 D5 F5 E5 E4 F4 F3 G4 | F6
9 D5 F5 E5 E4 F4 F3 | G4
9 C5 G6 E5 D3 | F3
9 F5 F3 D4 | F7
9 E5 D3 G4 F3 | C4
9 F6 F4 E5 D3 D4 E3 G3 | H5
9 E5 F5 F4 E4 F3 | E6
9 F5 G4 D4 F3 F4 | G3
9 E4 F4 F3 | E5
9 G6 D4 E4 | D5
9 G2 E5 | D5
9 E4 E3 F4 | D4
9 E5 F4 F5 G4 C4 D3 | E4
9 D6 E5 E6 F5 F6 G5 D5 D4 C4 D3 | G3
9 F6 D4 F4 F3 | C5
9 E5 G7 C4 E3 | G5
9 D6 D4 F6 F4 G5 | C5
9 D5 F5 E5 D4 F4 E4 | C4
9 E6 F6 C3 F5 | E5
9 E5 F5 D4 E4 D3 E3 | F6
9 F6 F5 E5 E4 D4 E3 F4 | G5
9 D5 F5 E5 E4 | F4
9 D6 E4 F6 G4 C4 | H5
9 F5 E5 E4 | D4
9 G6 E3 C5 G3 E5 | E8
9 E5 D5 G5 D4 | D6
9 G3 E5 | D6
9 E5 F5 E4 F4 G4 D3 F3 E3 F2 G3 | C4
9 E5 F4 E4 D3 G4 E3 F3 G3 F2 | F7
9 E5 E4 F4 F3 G4 G3 | D5
9 E5 E4 F5 F4 D4 D3 | C4
9 F6 F5 E5 G5 D4 E4 F4 E3 | D5
9 E5 D5 G5 E4 | D4
9 D4 E5 E4 F4 | F5
9 G4 F4 F3 | E4
9 G4 G3 F3 | F5
9 E5 F5 D4 G4 F4 G3 F3 | F6
9 F4 E4 E3 | F5
9 F6 C4 E4 | E2
9 F6 F4 E5 G4 D4 D3 G3 E3 | H5
9 F6 F4 E5 G4 C4 D3 D4 E3 G3 | H6
9 F6 F4 D5 D3 | G5
9 E5 G5 F3 C4 | D6
9 F6 D4 E4 E3 F3 | E5
9 C5 G7 E5 G5 F3 | H6
9 G6 D5 E4 E5 F4 | D4
9 D5 F5 E5 E4 D4 E3 F4 F3 | G4
9 E6 F6 E5 D5 D4 F5 F4 | F7
9 F6 C3 E3 | D5
9 D5 F5 E5 E4 F4 G4 F3 | F6
9 E5 E3 F3 F2 | F4
9 D5 F5 E5 E4 F4 G4 | F3
9 F6 C4 E3 | D5
9 G7 D4 D3 C3 | E4
9 F5 F6 D4 D5 E4 E5 | C5
9 G5 D5 E4 E5 | F4
9 E6 G5 G6 E4 C5 | F5
9 E5 D4 F5 E4 | D5
9 F3 F2 | F7
9 D3 E4 E3 F4 | F7
9 F6 D5 E4 D4 E3 | E7
9 E5 D4 G5 | D5
9 E5 D4 E4 C3 G4 E3 D3 F3 D2 | D6
9 E5 G5 C4 E3 | F6
9 D6 G6 D4 G3 | G4
9 E5 F5 D4 G5 F4 | G4
9 E6 D5 F6 F5 E5 E4 D4 | D3
9 F6 D4 D5 E4 | C4
9 F5 F4 D4 | E5
9 E5 E4 F4 G4 F3 E3 | F5
9 F6 D5 E5 F5 D4 E4 | E6
9 E4 F4 G4 | F5
9 D4 D3 E4 E3 F4 F3 | H4
9 F7 D6 E5 C4 D3 G4 | D4
9 F4 E4 E3 F3 | G3
9 E5 E3 G3 | E4
9 C5 G7 D5 C4 E5 D4 G4 F3 | F4
9 F4 G3 F3 | E6
9 F6 G6 C3 F5 | E5
9 E5 G6 F5 G5 G4 D4 H4 E4 E3 F4 F3 G3 | D5
9 E5 F5 G5 F4 E4 D3 G4 E3 F3 G3 F2 | F6
9 E5 G5 E4 F4 F3 G3 G2 | H3
9 E5 G6 F5 G5 G4 D4 H4 E4 E3 F4 F3 G3 H3 | D5
9 D4 G6 G4 | F5
9 F6 C3 D4 | F3
9 E5 G4 F4 E3 C3 F3 | G5
9 F5 E5 D4 F4 E4 | F3
9 E5 G4 G5 E3 F4 F3 C3 | D4
9 D6 G6 F6 D4 C5 F4 C4 C3 | E2
9 F6 F5 E5 E4 D4 E3 D3 | G5
9 G3 G2 F2 | E5
9 F5 G4 D4 E3 F4 F3 | G3
9 G7 C3 D4 D3 | E4
9 C2 F6 | E7
9 D5 F5 E5 E4 D4 E3 F4 F3 G4 | F6
9 E3 E2 | G3
9 D6 G6 E6 E5 F6 F5 D5 G5 C4 D4 C3 D3 | F2
9 E5 F5 E4 D4 | E6
9 F5 E5 E4 D4 | E6
9 E4 F3 F4 G3 G4 | C6
9 G5 E5 E4 D4 | F4
9 D5 F5 E5 E4 D4 E3 F4 F3 G4 G3 | H6
9 E5 G5 C3 | F4
9 C4 F6 F4 | C6
9 F6 D4 F4 F3 G3 | C6
9 D6 D5 F6 F5 E5 D4 E4 F4 E3 F3 | E6
9 D6 D5 F6 F5 E5 D4 E4 F4 | E3
9 D5 F5 D3 | E6
9 E4 G4 F4 F3 | D3
9 D6 D5 F6 F5 E5 D4 E4 F4 E3 | C6
9 D5 F5 E5 E4 F4 F3 G4 G3 | G5
9 G6 E4 D5 F4 E5 | D4
9 E5 E4 D4 G4 F4 | D6
9 E3 E4 F3 F4 G3 | D7
9 H2 E5 | E6
9 F5 F4 E4 E3 | D4
9 F4 G3 | E6
9 G6 F6 F5 D5 D4 E5 E4 | E6
9 F5 E5 F4 E4 | B5
9 E5 F4 C4 G4 E4 D3 F3 E3 F2 G3 | G6
9 E5 F3 E3 E2 | D3
9 E6 D5 F6 F5 E5 F4 E4 | B4
9 G5 G6 C3 | F6
9 E5 E3 F4 F2 F3 | D3
9 F4 F3 F2 | E3
9 D3 F5 | F7
9 E5 E4 F4 E3 F3 F2 | F6
9 F6 C3 D4 D3 | E4
9 G6 F6 C3 G5 | F5
9 F4 F3 G4 G3 | D4
9 G5 E4 | C4
9 C6 G7 E5 C4 G4 E3 | D3
9 E5 F5 D4 G5 F4 G4 F3 G3 | E8
9 G5 D5 E4 D4 D3 | C3
9 E5 F4 G3 E3 | F5
9 D4 G3 F4 | D7
9 D5 F5 E5 E4 F4 G4 F3 G3 | F6
9 G7 C3 D3 | D4
9 G6 D5 E4 D4 | E5
9 E3 F3 G3 | F4
9 E5 F5 E4 D4 E3 | E6
9 C5 G7 E5 D3 F3 | H6
9 D5 D4 G5 | E5
9 F5 E5 B4 | E6
9 F6 F4 D5 D3 C3 | E3
9 E5 F5 D4 G5 F4 G4 | F6
9 D5 F6 E5 F5 F4 E4 | G4
9 E4 E5 G4 | D5
9 C5 F6 E5 F5 E4 F4 | G8
9 E2 E5 | D6
9 E5 F4 C4 G4 E4 D3 C3 E3 F3 G3 F2 | E8
9 F6 F4 E5 G4 C4 C3 D4 D3 G3 E3 | H6
9 F4 E5 E3 | F5
9 F6 F5 D5 G5 E5 E4 | D4
9 E5 G4 G5 E3 C4 | F4
9 E5 G5 G4 F3 D3 | F4
9 E5 F5 D4 G5 F4 G4 F3 | E8
9 G5 C4 D4 | D5
9 F5 G5 D4 F4 | E5
9 D6 H6 F6 E4 C4 G4 | H5
9 E3 E2 F2 | E6
9 E3 E5 G3 | E6
9 E5 F4 E4 F3 E3 | G6
9 F6 D4 F4 E3 G3 F3 | D5
9 F6 E4 E5 E3 F4 F3 G4 G3 C3 | B5
9 G5 G4 E4 F3 F4 | C5
9 E3 D4 F3 E4 G3 F4 | E7
9 G7 C3 C4 D3 | D4
9 F3 G3 H3 | G4
9 G7 C3 D4 D3 E4 | D7
9 E5 F5 D4 F4 | F6
9 F4 G4 E3 F3 G3 | F2
9 E4 G4 G3 | E6
9 C5 G7 E5 E3 | F4
9 G6 F7 C5 E3 E5 G3 | H4
9 F3 D4 G3 F4 | D5
9 C5 G5 E5 E3 | F4
9 D3 D4 E3 E4 F3 F4 G3 | C6
9 F4 G4 E3 F3 | E5
9 D5 E5 D4 F5 E4 F4 | E6
9 F5 E4 F4 | E5
9 F6 F5 E5 C4 D4 E4 | F4
9 E5 E4 F5 E3 D4 | C2
9 D5 E4 E5 F4 F5 | G5
9 C5 G6 E5 F4 | F5
9 G7 F7 G6 E3 C5 G3 E5 | C7
9 F2 F3 | F5
9 F6 F4 D4 E3 E4 | D3
9 F4 F3 G3 G2 | E3
9 D5 F4 F5 | G4
9 E4 F4 F3 E3 | F5
9 E5 F5 F4 E4 F3 E3 | E6
9 E5 E3 G4 G3 D3 | E4
9 G7 C3 C4 D3 D4 | E4
9 D4 F5 F3 | E6
9 D6 D4 G6 F4 C4 | D5
9 G7 E4 C4 C3 D4 D3 | E5
9 E5 C5 G5 H5 H4 | C6
9 F6 D4 D3 | E4
9 E5 G6 D3 C5 | E7
9 D4 D3 E4 E3 F4 F3 G4 | D7
9 G7 G6 D6 G5 F6 D4 C5 F4 C4 C3 | G3
9 F6 F5 D5 G5 E5 E4 D4 D3 F4 E3 | G6
9 E6 E5 F6 F5 D5 D4 C4 D3 | E4
9 G6 D6 E5 C3 | D5
9 E5 G5 F5 F4 G4 F3 D3 | G6
9 E5 E4 F5 F4 G4 | D4
9 D3 E4 E3 F4 F3 | E7
9 F5 E4 F3 F4 | E5
9 F6 D4 F3 F4 | E3
9 G7 D4 C3 D3 | B5
9 E5 G5 G4 F4 D3 F3 | F5
9 D5 F5 E5 E4 D4 D3 F4 E3 | F3
9 F6 F5 D5 G5 E5 H5 D4 E4 F4 E3 G4 F3 H4 G3 | H7
9 F5 F4 E4 F3 E3 | E6
9 G5 D3 D4 | E4
9 F6 F5 D5 D4 E5 E4 | F4
9 E4 E5 F4 F3 | D5
9 F6 E5 E4 D4 F3 E3 | F4
9 D4 D3 E4 E3 F4 F3 G4 G3 | H3
9 D5 F6 F5 E5 E4 | E6
9 H5 F3 E4 G3 F4 | C5
9 F6 C5 E5 G5 D3 | C6
9 E5 G7 F3 C3 | C5
9 E3 F4 G3 F3 | F6
9 G5 D5 D4 E5 E4 | F5
9 E5 E4 D4 E3 F4 F3 G3 | D5
9 F6 F5 D5 E4 E5 E3 D4 F3 F4 G3 G4 | G5
9 D5 F5 E5 D4 F4 E4 F3 | F6
9 G7 G6 D6 D4 F6 F4 C5 C3 C4 | G5
9 E5 C4 F3 G4 | E8
9 F6 E5 E4 D4 F4 E3 F3 | D3
9 E5 C3 G4 F3 | B5
9 F6 F5 D5 G5 E5 E4 D4 E3 F4 F3 G4 G3 | H4
9 F6 D4 D5 E3 E4 | D3
9 F4 G4 G3 F3 | E5
9 D6 F5 F6 D4 G5 F4 G4 | G7
9 F4 E4 E3 F3 G3 | E5
9 D5 E4 E5 G4 F5 E3 D4 F3 F4 | F8
9 F5 G4 D4 E3 F4 F3 D3 | G3
9 F6 E4 D5 G4 | D4
9 E5 G5 C4 E3 F4 | G6
9 E4 E3 F4 F3 G4 G3 | D3
9 F6 F5 E5 G5 D4 E4 F4 E3 D3 | G6
9 G5 F6 C3 G6 | F5
9 F4 E4 F3 E3 | E5
9 E5 G5 E4 F4 F3 | F7
9 F6 F5 D5 G5 E5 E4 D4 E3 F4 F3 G4 G3 H4 | H5
9 D5 F5 E5 E4 F4 E3 F3 | F6
9 D6 F5 F6 D4 G4 F4 | G5
9 F6 D5 F4 E4 | E3
9 G2 F3 | E4
9 F6 F5 D5 E4 E5 G4 F4 G3 F3 | G5
9 F6 F5 D5 G5 E5 E4 F4 G4 F3 G3 | G2
9 E5 C4 F5 E4 D4 D3 F4 E3 | D5
9 E5 E4 G5 G4 F4 E3 F3 G3 | F2
9 E5 D3 G4 F3 G3 | C5
9 G6 E5 D5 D4 | E4
9 F6 D4 G4 F4 F3 | E4
9 G5 C3 D4 D3 | E4
9 F6 F5 H6 G5 D5 H5 E5 E4 D4 E3 F4 F3 G4 G3 H4 | J4
9 E5 F4 F5 E3 E4 F3 D3 | D2
9 F6 E5 F5 D4 E4 F4 | E3
9 F6 E5 F5 D4 E4 F4 E3 | D7
9 C6 G7 E5 C4 G5 E3 | H7
9 F5 G5 D4 G4 F4 F3 | F6
9 E5 F4 E4 E3 D3 F3 | E2
9 F6 D5 F4 E4 F3 | D7
9 D5 F6 F4 C3 | C6
9 D5 F5 E5 D4 C4 E4 F4 | E3
9 E5 G4 G5 H4 F4 E3 C3 F3 | C5
9 E4 E5 G4 D4 | E3
9 F6 F4 H6 G4 E5 C3 C4 D3 D4 E3 G3 | B4
9 G6 D4 F3 | E4
9 G5 G3 E4 | C5
9 E6 F6 E5 F5 C3 | E4
9 E5 G6 G5 C4 | C6
9 E5 E4 F5 G4 F4 | C6
9 E5 E4 G5 G4 F4 E3 F3 G3 F2 | C5
9 C5 G4 E5 H4 G5 E3 F4 F3 C3 | F7
9 E5 E4 G5 G4 F4 E3 F3 | D5
9 C6 G6 E5 C4 E3 | F8
9 E5 E4 F5 D3 D4 E3 F4 F3 | C3
9 F6 F5 D5 E4 E5 D3 D4 E3 F4 | G5
9 E4 F4 E3 F3 | D2
9 F6 F5 E5 E4 D4 D3 | F4
9 D6 F6 D4 C5 E3 F4 F3 G3 | E6
9 D6 G5 F6 D4 C5 F4 | F2
9 E3 G4 G3 | F5
9 F5 G5 D4 G4 F4 E3 D3 F3 | G6
9 F6 F5 D5 G5 E5 E4 C3 | G6
9 G7 D4 C4 D3 C3 | D5
9 G6 D5 E4 E5 F4 D4 | C7
9 C5 G6 E5 E3 | G4
9 C4 D5 D4 E5 E4 F5 F4 G5 | D8
9 F4 E4 F3 G3 | E6
9 G2 G3 | F5
9 E5 E4 F5 F4 D4 D3 C3 | G4
9 E5 F5 F4 E4 G4 E3 | E6
9 F4 E5 D3 F5 | G7
9 C5 G7 E5 C4 F3 D3 | B4
9 G6 D3 E5 G3 | E3
9 E5 D4 G5 F3 | C6
9 F6 F5 C5 F4 E5 | E4
9 F6 F5 G6 G5 D5 E4 E5 | F4
9 F6 E4 D5 F4 E5 | G5
9 D6 E4 G6 F4 E5 C3 C4 D3 D4 | E3
9 D6 G6 F6 F5 G5 D4 G4 F4 | F7
9 F5 E5 B2 | E6
9 F6 D4 E5 G4 | F3
9 E5 G5 D4 | G6
9 G6 C5 E5 C3 E3 | C6
9 F4 E5 G4 F5 D3 G5 | D7
9 E5 E3 G5 G3 D3 | D2
9 F5 E5 B3 | E4
9 F4 F3 E3 E2 | D3
9 C4 F5 E4 | E6
9 D4 F5 F4 | E5
9 G7 E4 E5 C3 C4 D3 D4 | B3
9 F6 F5 D5 D4 E5 E4 F4 | G5
9 G5 E4 F4 G4 | E5
9 F5 E4 F4 F3 G3 | E5
9 F6 D4 E5 E4 F4 F3 G4 G3 | B5
9 E5 F5 D4 E4 F4 E3 D3 | F6
9 F6 C3 D4 D3 E4 | B5
9 F3 F2 E2 | F7
9 G7 G6 D6 G5 F6 D4 C5 F4 C4 C3 B3 | H7
9 C5 D5 D4 E5 E4 F5 F4 G5 | C6
9 G4 F3 G2 G3 | F5
9 F4 G4 E3 | F6
9 F6 F5 G6 G5 D5 E4 E5 D3 D4 E3 F4 | G4
9 E5 E4 F5 G4 D4 E3 F4 F3 G3 | D3
9 F6 C3 F4 | C6
9 F5 G3 D4 | H4
9 D6 F6 D5 C5 D4 F4 E3 G3 F3 | H5
9 C5 E5 E4 F5 F4 G5 | D5
9 F4 D3 E3 F3 | D4
9 F6 C5 D5 D4 E4 E3 | E5
9 D5 F5 E4 F4 | E6
9 F4 F3 G3 H3 | E3
9 C5 G4 G5 | E5
9 E6 F6 E5 D5 F4 E4 | F3
9 G7 G6 D6 E5 E6 F5 F6 G5 D5 D4 C4 D3 C3 | H7
9 E5 F4 D3 | G6
9 E6 E5 D5 E4 F5 F4 | F6
9 E4 E3 F4 F3 G3 | D7
9 F6 F5 E5 E4 D4 D3 F4 | E3
9 D5 F5 E5 E4 F4 E3 F3 F2 | G2
9 E4 F4 D3 E3 | F5
9 G5 D5 E4 D4 D3 C3 | E7
9 E5 E3 E4 | C4
9 F7 C5 E5 G5 E3 | G3
9 F2 E3 | E5
9 E5 G5 D3 G3 F3 | E8
9 F3 G2 G3 | D7
9 E4 D4 G4 | D6
9 E5 E4 E3 F4 | D4
9 G6 F4 E5 G4 E4 D3 F3 E3 | C4
9 F4 G4 E3 F3 G3 F2 | G5
9 E5 E4 D4 F4 D3 | F6
9 E5 G7 C4 E3 G4 | E4
9 E5 E6 C3 F5 | F6
9 E5 E4 G5 | D5
9 D5 G5 F4 | G4
9 F5 E5 E4 F4 | D4
9 E5 E4 E3 | D4
9 G3 G2 H2 | E5
9 E5 F5 C3 E4 | E6
9 G6 E3 E5 G3 C4 | D7
9 F6 F5 G4 D4 F3 F4 | E5
9 G7 C5 E5 G5 F3 | D6
9 E4 D3 G4 | D6
9 E5 F6 C4 F4 E4 G4 C3 D3 F3 E3 F2 G3 | G8
9 E5 E4 F5 F4 C4 D3 D4 | C3
9 E4 F3 F4 G3 E3 | D7
9 C4 D3 D4 E3 E4 F3 F4 G3 G4 | D7
9 G4 F4 F3 E3 | F5
9 H5 E4 F4 G3 F3 | E5
9 F6 D4 E4 E3 F4 F3 | D3
9 F6 C3 C5 E3 E5 | F3
9 F6 F5 G5 D4 G4 F4 F3 | D5
9 D6 D4 G6 F4 C4 C3 | D5
9 F6 D4 D5 E4 E5 F4 | C4
9 E4 E5 F3 | F5
9 G7 H7 D6 G6 F6 G5 C5 D4 C4 F4 B3 C3 | F2
9 C5 E5 G5 | F4
9 D5 F5 E3 G3 | F4
9 F6 D4 C3 | F4
9 G4 F3 | E5
9 D5 E5 F4 F5 | E4
9 F7 C5 E5 G5 E3 G3 | B4
9 F5 E5 B2 E4 | E6
9 G7 D5 E5 C4 D4 C3 D3 G3 | C2
9 E2 F3 | E5
9 D5 G5 E5 E4 F5 G4 D4 E3 F4 F3 | G7
9 F5 E5 B3 E4 | E6
9 E5 G5 F5 E4 | F4
9 G5 C4 D4 C3 | D5
9 E5 D4 F4 E4 G4 F3 | D5
9 D5 G5 E3 | E7
9 F6 F5 D5 G5 E5 E4 F4 G4 E3 G3 F3 | G6
9 F5 F4 E4 F3 | E5
9 F7 D6 D5 C5 E5 C4 D3 G4 | H3
9 G6 C5 G5 D5 D4 E5 E4 F5 F4 | C4
9 F4 F3 E3 G2 G3 | D7
9 F6 D5 E5 F5 E4 D4 | D6
9 F6 F5 G6 G5 D5 D4 E5 E4 | F4
9 G7 C3 D4 | F5
9 E6 G6 E5 D5 F5 G5 G4 D4 H4 E4 E3 F4 F3 G3 H3 | D6
9 E5 G6 F5 D5 G4 G5 H4 D4 E3 E4 F3 F4 H3 G3 | E8
9 D4 E5 E4 F4 F3 | F5
9 G7 D4 D5 E4 C4 C3 | B4
9 F6 C3 E4 | E2
9 G7 H7 D6 G6 E6 E5 F6 F5 D5 G5 C4 D4 C3 D3 | E4
9 D5 F6 E5 F5 F4 E4 G4 | E3
9 G7 C4 C3 D3 | D4
9 F6 D4 C5 E4 D5 F4 E5 | G5
9 G6 C3 C5 E3 E5 | C8
9 D6 D4 F6 F4 F5 G3 G4 | E4
9 E6 F6 E5 F5 C3 F4 | F7
9 F4 E4 G3 G4 | F5
9 G7 C3 D4 D3 E4 F2 | E2
9 G6 C5 D5 D4 | E4
9 E6 C4 G5 E4 | F3
9 G6 G5 D5 E4 E5 G4 F5 E3 D4 F3 F4 | G3
9 E5 G6 F3 C5 | F7
9 F6 C3 D5 F3 | B4
9 F5 F4 D4 E3 E4 | G5
9 E5 E4 F5 E3 D4 D2 D3 | C2
9 E5 E4 F4 G4 G3 F3 | F5
9 C6 G6 E5 C3 | E2
9 E5 E4 F5 G4 F4 F3 G3 | E3
9 E6 D5 F6 F5 G6 G5 E5 E4 D4 | F4
9 F4 F5 F3 E4 | E5
9 E5 E3 E4 F3 | G4
9 E5 F4 G5 G4 C4 E3 | F5
9 E4 G3 G4 | E7
9 E5 F4 F5 F3 E4 | D7
9 F6 F4 D4 | E5
9 C5 G7 E5 B5 F3 G5 | F8
9 F6 F5 G6 G5 C5 C4 D5 D4 E5 E4 | F4
9 D6 G6 D4 F4 | F7
9 D5 F5 E5 E4 C3 | F6
9 F6 G5 G6 D4 C5 E4 D5 F4 E5 | B3
9 C6 G7 E5 C3 G4 E3 | D2
9 G5 F3 E4 | C3
9 E5 G5 E4 | F6
9 G4 F4 F3 G3 | G2
9 E6 G5 G6 C4 C5 E4 | D4
9 H6 C5 E5 H5 G5 G4 | F5
9 E5 D4 F4 E4 G4 F3 G3 | D5
9 G7 D4 C4 C3 D3 E3 | D5
9 E5 G5 D4 F3 | G4
9 F6 F5 G6 G5 C5 D4 D5 E4 E5 | F4
9 D5 E5 G5 D4 | E6
9 D5 G5 E5 E4 F5 | G6
9 F4 E3 E2 F3 F2 G3 G2 | D3
9 E4 E3 F4 F3 D3 | D6
9 G7 C4 D4 D3 C3 | E3
9 G4 G3 F3 F2 | E4
9 C4 G5 E4 F3 | F6
9 D6 F4 F6 C3 | G4
9 G4 E3 F3 G3 | E4
9 E4 F4 D3 E3 F3 | F5
9 C4 C3 D4 D3 E4 E3 F4 F3 G4 G3 | E7
9 G6 F4 E5 G4 E4 D3 F3 E3 G3 | C4
9 E5 E4 F4 D3 E3 | D4
9 F5 E4 F4 G4 | E3
9 D5 E5 H5 | E4
9 E5 F4 F5 G4 G5 E3 C4 | D2
9 F6 F5 G6 G5 B5 C4 C5 D4 D5 E4 E5 | F4
9 G7 E4 D4 C3 E3 D3 | D6
9 E5 F5 D4 E4 E3 | F4
9 F6 C4 E5 E4 F4 E3 G4 F3 C3 G3 | D4
9 F6 D5 E5 F5 E4 D4 E3 D3 | D6
9 G7 C4 C3 D4 D3 E4 | E7
9 H2 G3 | F2
9 G7 F6 E5 C5 F3 G5 | D6
9 D6 D4 G6 F4 C5 | E5
9 F5 F4 G5 G4 D4 E3 E4 | G2
9 F6 F5 D5 G5 E5 D4 F4 E4 | F3
9 F6 C4 E5 E4 B4 E3 F4 F3 G4 G3 C3 | C5
9 F4 F5 E3 E4 F3 | E5
9 F4 E5 G4 F5 D3 D4 | D7
9 E5 E3 C4 G3 G4 | F4
9 E5 F4 E4 G4 F3 | E7
9 C3 F4 E3 F3 | E6
9 F4 E3 F2 F3 | E4
9 F5 E6 G5 F6 E3 C5 | E8
9 E6 D5 E5 E4 G5 | D4
9 E5 E3 D4 F3 F4 | D7
9 E5 F4 F5 F3 G4 G3 D3 | H4
9 E5 E4 F5 F3 F4 | B5
9 F4 E4 D3 F3 E3 | E5
9 C3 F4 E3 | E6
9 F6 E5 E4 F5 F4 D4 F3 E3 | D5
9 G6 C4 C5 | E5
9 F6 E5 G5 F5 E4 D4 F4 E3 F3 | D5
9 F4 E5 G4 F5 C3 D4 D3 | F8
9 F5 F6 G5 G6 C3 | E5
9 F6 F5 E5 C4 D4 E4 F4 | G5
9 F6 D3 D5 G3 | E3
9 F6 D5 E5 F5 G5 D4 E4 D3 E3 | D6
9 E5 F5 D4 G4 F4 G3 F3 F2 | F6
9 E5 F5 D4 G4 F4 G3 F3 F2 E2 | F6
9 D5 D3 F5 G3 | B5
9 F6 F4 C5 | D6
9 D6 F4 F6 D3 D4 E3 C3 | H6
9 E5 F6 C4 F4 E4 G4 C3 D3 F3 E3 F2 G3 G2 | D7
9 E6 F6 E5 D5 D4 E4 F4 | E3
9 F5 E6 G5 F6 C3 | E5
9 E5 E4 F5 G4 D4 E3 F4 F3 | C3
9 D5 F5 E4 G3 | E6
9 C5 G5 F5 F4 | E4
9 F5 E5 C2 | E6
9 G6 G5 D5 E4 E5 F4 | D4
9 F5 F4 G5 G4 E4 E3 | D4
9 C4 C3 D4 D3 E4 E3 F4 F3 G4 G3 H3 | G7
9 G6 H6 D5 G5 E5 E4 F5 G4 D4 E3 F4 F3 | G7
9 D6 C4 G6 F4 | E4
9 C4 F5 E4 F4 | F8
9 C6 F7 E5 C4 G5 E3 | F8
9 E5 E4 F4 F3 E3 | D4
9 F6 G5 G6 E4 D5 F4 E5 | C4
9 E4 D3 G3 | D6
9 F6 G4 D5 D3 | C4
9 F5 E4 G5 F4 | D6
9 F6 C3 D4 D3 E4 F2 | B4
9 D5 G6 F4 | H4
9 E5 G6 D4 F4 | F5
9 F6 E5 D4 F4 | H6
9 F5 E4 F4 G4 F3 | D6
9 E4 E3 E2 | D5
9 F6 E6 F5 E5 F4 E4 C3 | E3
9 G6 C4 C3 | D4
9 D6 D4 G6 F4 C5 C3 C4 | B3
9 G5 E5 F4 E4 | D6
9 F6 G6 C5 F5 E5 F4 | G7
9 E5 G5 E4 F4 F3 E3 F2 G3 G2 | G6
9 H6 E5 D5 E4 | D4
9 F6 D4 E5 G4 E4 | C6
9 G7 H7 D6 G6 E6 E5 F6 F5 D5 G5 C4 D4 C3 D3 D2 E2 | E3
9 F6 D5 E4 D4 E3 D3 | D7
9 E5 G7 E3 C4 | C6
9 E5 D5 E4 F5 F4 | D6
9 E5 E4 F5 G4 F4 E3 F3 | C5
9 F7 G5 C5 E3 E5 | H7
9 E5 G5 F5 E4 F4 G4 | F2
9 F6 G5 G6 C4 C5 D4 D5 E4 E5 F4 | H3
9 F4 E4 E3 F3 G3 F2 | E5
9 F6 G5 G6 C4 B5 D4 C5 E4 D5 F4 E5 | B3
9 E5 E4 F5 F4 G5 G4 D4 | C5
9 B2 F6 | F5
9 E5 F4 G4 F3 | F5
9 G6 D5 D4 C4 | E5
9 C3 F5 E3 | G7
9 D4 E5 E4 G5 | E6
9 D4 E4 F4 | E5
9 E5 D4 G4 | D5
9 E6 D6 E5 G6 F5 D5 G4 G5 H4 D4 E3 E4 F3 F4 H3 G3 C2 | E7
9 D5 F6 E5 F5 F4 E4 G4 E3 | G5
9 E5 G5 E4 F4 F3 E3 G2 G3 | F2
9 E6 D6 E5 G6 F5 D5 G4 G5 H4 D4 E3 E4 F3 F4 H3 G3 | E7
9 D6 F4 F6 D3 D4 E3 C3 C2 | C4
9 D5 E5 H5 E4 | E6
9 E5 G6 E3 C4 | C6
9 E5 F4 G4 E3 G3 | F5
9 G6 E6 F5 F6 C3 | E5
9 G5 E4 H5 G4 F4 G3 F3 | E5
9 D6 D4 F6 F4 F5 H4 G4 G3 | E4
9 F6 D4 E4 D3 F3 E3 | D7
9 G6 F6 F5 G5 C3 | G4
9 F6 E5 F5 D4 E4 | E3
9 H5 E4 F4 G4 F3 G3 | F5
9 F6 F4 D5 D3 C3 C2 | E3
9 E5 E4 D4 F4 E3 D3 | F5
9 E5 E4 F5 D3 D4 | C3
9 F6 F4 D4 D3 E4 E3 | C3
9 F6 D5 G6 F5 E5 G5 D4 E4 | E6
9 E4 E3 E2 F3 | D3
9 H2 G2 | E5
9 C5 F6 E5 F5 E4 F4 F3 | G3
9 C4 G5 | E6
9 G6 D4 C4 | D5
9 D6 D4 G6 G4 | E4
9 C5 E5 E4 F5 F4 G5 G4 | C7
9 C5 F5 G5 G4 | G6
9 E5 G5 F3 E4 G3 F4 | D5
9 G6 C5 E5 G4 D3 | F2
9 E5 E4 E3 F3 | D4
9 F6 C3 C5 F3 | B3
9 F5 F6 C3 E5 | G6
9 E4 E5 E3 F4 | F5
9 D4 G6 F4 C3 | G5
9 E5 E3 F4 F3 G4 G3 | D4
9 F6 F5 E5 D4 E4 D3 E3 | C6
9 E5 E4 F5 F4 D4 G4 | G5
9 E4 G5 C3 F3 | F6
9 G7 C4 C3 D4 D3 E4 E3 | F4
9 F5 E4 E3 F4 F3 G4 G3 | D4
9 E4 E5 F4 F3 G4 | D5
9 G7 D4 C4 C3 D3 | C2
9 G5 G6 D4 D5 E4 E5 F4 F5 | C7
9 F6 G6 D5 F5 E5 G5 C3 E4 | F7
9 C5 F6 E5 F5 E4 F4 F3 G3 | F8
9 E5 F5 F4 E4 G3 F3 | G4
9 D4 G5 G3 | D7
9 F5 E5 D4 E4 F4 E3 F3 | E6
9 F6 F4 C5 C3 | C4
9 G6 C5 E5 D3 F3 | D6
9 D4 D3 E4 E3 F4 F3 G3 | C3
9 F5 E5 C2 E4 | E6
9 F5 E5 D2 | E6
9 G4 F3 G3 | E5
9 E5 F5 E4 D4 E3 D3 | E6
9 F7 C5 E5 G5 D3 F3 | F4
9 E6 D5 F6 F5 E5 D4 E4 F4 | E3
9 C4 F5 F4 | E5
9 F6 C5 F4 | C7
9 E5 G5 E3 D4 F3 E4 G3 F4 | D7
9 E5 G5 E3 E4 F3 F4 G3 | D4
9 F6 D4 E4 F3 F4 | E3
9 G5 G4 D4 E3 E4 F3 F4 | E7
9 C6 E6 D4 G6 F4 H4 G3 | E8
9 G6 C3 D4 | C4
9 E4 F3 | F6
9 E5 G5 E3 D4 F3 E4 G3 F4 C2 | D7
9 E6 C4 G5 E4 F3 | C6
9 G7 E6 E5 C5 F5 D5 D4 C4 F3 | C8
9 E5 F5 F4 E4 G4 F3 G3 | D5
9 F6 D5 G5 E5 E4 F5 F4 D4 F3 E3 | B6
9 D5 F5 E5 D4 C4 E4 F4 F3 G4 | G3
9 E5 E4 G4 | D5
9 D5 F6 E3 C3 | E7
9 D5 F5 E5 D4 C4 E4 F4 F3 | G4
9 F6 G6 G5 F5 C3 | G7
9 F6 F5 E5 E4 D4 E3 | D3
9 F6 G7 C5 C3 E5 E3 | D2
9 F6 D4 E5 E3 E4 | F3
9 B4 F5 | E5
9 G3 F3 F2 | F4
9 C5 G7 E5 C3 E3 | E8
9 F6 D5 E5 F5 E4 D4 F3 F4 | E6
9 E5 G3 F4 | D7
9 E6 H5 C5 E4 F5 F3 F4 G3 | H6
9 D6 G6 E6 E5 F6 F5 D5 G5 C4 D4 C3 D3 D2 | G7
9 H6 C5 E5 H5 F5 G4 G5 | D3
9 F6 E4 C4 | D5
9 G6 G5 F5 G4 D4 E3 F4 F3 D3 | F6
9 G7 H7 D6 G6 E6 E5 F6 F5 D5 G5 C4 D4 C3 D3 D2 | G8
9 E5 E4 F4 E3 G4 F3 | D5
9 C5 G7 D5 C4 E5 D4 G4 E3 | H8
9 E6 D6 E5 G6 F4 C3 | E8
9 G5 D3 E3 | D4
9 C5 G5 F5 | G4
9 E4 D3 F4 E3 | C5
9 G5 E5 F4 D3 | D7
9 F6 C5 E5 G5 F3 | C4
9 D5 F6 E5 F5 F4 E4 G4 F3 | G3
9 H7 D6 D5 E6 E5 F6 G5 C5 E4 F5 G4 F4 F3 D3 F2 E3 G2 G3 | B7
9 G6 D5 E4 E5 F4 C3 | F8
9 F6 G6 D5 F5 E5 G5 F4 E4 | G3
9 E6 D5 F6 F5 G6 G5 E5 E4 D4 E3 F4 | D3
9 F5 E5 F4 E4 B3 | E6
9 E5 E4 D4 F4 E3 F3 | F5
9 E4 E3 G4 | D5
9 E4 E3 F3 F2 | D3
9 E7 G7 E5 C5 F3 G4 G3 C3 | B4
9 F6 D5 F3 | E7
9 F6 E6 F5 E5 F4 E4 B2 | B5
9 F2 G3 | E5
9 F6 D5 G6 F5 E5 G5 D4 E4 F4 E3 | E6
9 G7 C4 D4 D3 | D5
9 E5 E4 F4 E3 G4 F3 G3 | D5
9 D6 G6 E6 E5 F6 F5 D5 G5 C4 D4 C3 D3 D2 E2 | G7
9 F5 E5 F4 E4 B2 | E6
9 E5 E4 F5 F4 G5 G4 F3 | D4
9 E5 D5 G5 E4 F4 | E6
9 D5 E5 D4 H5 H3 E4 | E6
9 G5 H4 H5 F3 E4 G3 F4 | C6
9 E5 F5 F4 E4 E3 | D4
9 H5 H4 E4 F3 F4 G3 | G4
9 G5 D5 F3 D3 | C7
9 E4 E3 F3 G3 | D3
9 E6 D5 F6 F5 G6 G5 E5 C4 D4 E4 F4 E3 | F3
9 G7 D4 C4 C3 D3 E3 D2 | F5
9 G7 C5 C4 D5 D4 E5 F3 | G5
9 E6 D5 F6 E5 H2 F5 | D2
9 G5 D4 E3 D3 | E6
9 D6 F6 G6 D4 C5 F4 C4 C3 | H5
9 G6 H6 F5 G5 D4 G4 F4 E3 D3 F3 | F6
9 C6 E6 D4 G6 F4 H4 G3 H3 | D8
9 C5 G5 E5 F4 E4 | G6
9 G5 G7 D4 C3 | F8
9 E5 G5 F3 E4 | F4
9 E5 G5 F5 F4 G4 F3 D3 G3 | G6
9 D6 D5 E6 E5 F6 F5 G6 G5 B2 | C5
9 D6 D5 E6 E5 F6 F5 B2 G5 | E2
9 D6 C5 E6 D5 F6 E5 G6 F5 B2 G5 | E2
9 G6 C4 E5 G4 F3 | C6
9 E5 E4 F5 F4 G5 G4 D4 D3 | C4
9 F5 F4 G5 G4 D4 D3 E4 E3 | C4
9 E5 F4 G4 F3 D3 G3 | F5
9 G5 E5 G3 D3 | D4
9 E5 E4 F4 G4 F3 G3 | G5
9 F6 D4 E3 | E4
9 E5 E6 C3 F5 F3 | F6
9 G6 C3 C4 | D5
9 E6 E4 D5 C3 G5 D3 D4 G3 | F3
9 E4 D4 G4 E3 | E5
9 E4 E5 F3 E3 | D4
9 F5 G3 E4 | C5
9 C6 C5 D6 D5 E6 E5 F6 F5 G6 G5 H2 | E2
9 D4 G4 E4 E3 F4 F3 | G5
9 E5 E4 F5 F4 F3 | G4
9 E5 E4 D4 E3 F4 F3 G4 | D5
9 C4 E5 E4 F5 | H6
9 F6 D4 E4 E3 F4 | D6
9 F4 F5 C3 | E5
9 E4 E5 F3 D4 G3 F4 | E3
9 C6 G7 E5 E3 G5 G3 | H5
9 D6 D4 G6 F4 G4 | F5
9 E4 D4 F3 F4 G3 | E5
9 G6 D4 E4 E3 | D3
9 F6 D4 G3 | C6
9 G6 C3 D3 | D4
